<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("");
?> 
<h1 class="myriad_pro title">Список работ по сайту FABIO-BRUNO</h1>
 
<style>
.yes{
text-decoration:line-through;
}
.vopros{
color:red;
}
</style>
 
<h1 class="myriad_pro title">Список работ по сайту W*it</h1>
 
<ul class="yes"> <b>Этап 1. Разработка главной</b>Срок до 07.10.13. оплата 14часов	 	
  <li class="yes">Создание сайта в системе битрикс, настройка многосайтовости (1час)</li>
	 	
  <li class="yes">Создание 3х языковых шаблонов (итальянский(по-умолчанию), русский(/ru/), английский (/eng/)) (1час)</li>
	 	
  <li class="yes">Верстка основного каркаса сайта (вся верстка кроме верстки отдельных блоков). Фон центрируется, во весь экран(5часов)</li>
	 	
  <li class="yes">Установка языковых переключателей (0,5часа)</li>
	 	
  <li class="yes">Разработка top-меню (2часа)</li>
	 	
  <li class="yes">Разработка cлайдера на главной странице (2,5часа)</li>
	 	
  <li class="yes">Установка логотипа, вкл области на главной, контактной вкл. области и копирайта в подвале (1час)</li>
	 	
  <li class="yes">Установка нижнего меню на главной (1час)</li>
		 </ul>
 
<ul> <b>Этап 2. Разработка Каталога</b>Срок до 10.10.13. оплата 18,5часов	 	
  <li class="yes">Установка ХК(хлебных крошек) (1час)</li>
	 	
  <li class="yes">Создание основного каталога товаров и инфоблока торговых предложений, установка параметров и св-в ИБ, применение для данного сайта. Создание правил обработки адресов (2часа)</li>
	 	
  <li class="yes">Разработка списка товаров (цены и добавление в корзину только для оптовиков)(3часа)</li>
	 	
  <li class="yes">Разработка постраничной навигации (1час)</li>
	 	
  <li class="yes">Разработка поиска по артикулу (артикул есть как у товара так и у торгового предложения)(1,5часа)</li>
	 	
  <li class="yes">Установка малой корзины (0,5часа)</li>
	 	
  <li class="yes">Создание оверлэя быстрого просмотра, верстка всплывашки (2часа)</li>
		 	
  <li class="yes">Разработка галереи картинок (2часа)</li>
	 	
  <li class="yes">Вывод характеристик торг предложений (цвет, размер), установка цены и описания (0,5час)</li>
 	
  <li class="yes">Добавление установленного количества товара аяксом (2часа)</li>
	 	
  <li class="yes">Создание возможности выбора модели в других цветах, добавление кол-ва товара (ajax) (3часа)</li>
		 </ul>
 
<ul class="yes"> <b>Этап 3. Разработка Каталога</b>Срок до 12.10.13. оплата 14часов	 	
  <li>Разработка стр События (5часов) 		
    <ol> 			
      <li>Список событий (1,5часа)</li>
     			
      <li>Детальная страница(реализовать возможность добавления видео) (1,5час)</li>
     		</ol>
   	</li>
	 	
  <li>Разработка стр Партнерам (4часа) 		
    <ol> 			
      <li>Верстка (1час)</li>
     			
      <li>Форма отправки заявки, настройка почтового шаблона (3часа)</li>
     		</ol>
   	</li>
	 	
  <li>Копирование файлов по языковым шаблонам, настройка правил обработки адресов, заголовков (5часов)</li>
	 </ul>
 
<ul class="yes"> <b>Этап 4. Заключительный</b>Срок до 13.10.13. оплата 2,5часов	 	
  <li>Перенос сайта fabio-bruno на рабочий хостинг, прилинковка домена (1час)</li>
 	
  <li>Перенос сайта W*it на рабочий хостинг, прилинковка домена (1час)</li>
 	
  <li>Наполнение виаборзы пропущенным контентом (1,5часа)</li>
 </ul>
 
<ul> <b>Этап 4. Функционал интернет-магазина</b>Срок до 08.12.13. оплата 36,5часов	 	
  <li>Авторизация (всплывающее окно) (2часа)</li>
 	
  <li>Разработка фильтров (7часов)	 		
    <ol> 			
      <li>Фильтр по цене и по цвету(компонента, верстка) (5часов)</li>
     			
      <li>Фильтрация каталога ajax (2час)</li>
     		</ol>
   	</li>
 	
  <li>Разработка корзины (4часа)	 		
    <ol> 			
      <li>Установка, верстка шаблона(2,5часа)</li>
     			
      <li>Удаление, изменение кол-ва ajax (1,5часа)</li>
     		</ol>
   	</li>
	 	
  <li>Разработка стр Оформление заказа (3,5часов)	 		
    <ol> 			
      <li>Установка, кастомизация шаблона(2часа)</li>
     			
      <li>Настройка модуля интернет-магазин, св-в заказа, почтового шаблона (1,5часа)</li>
     		</ol>
   	</li>
		 	
  <li>Корректировки как на фабио(5ч общие + перерботка шаблонов списка 5ч) (10часов)	</li>
		 	
  <li>Переработка шаблонов списка на фабио (10часов)	</li>
	 	 	
	 	 	 	
  <li>Добавить на сайты fabio и wit возможность скрывать кнопку покупки, вместо кнопки показывать нет в наличии(текст в кнопке) (2часа)	</li>
 	 </ul>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>