<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
?>
<h1 class="myriad_pro title" >Список работ по сайту FABIO-BRUNO</h1>          
 
<style>
.yes{
text-decoration:line-through;
}
.vopros{
color:red;
}
</style>
<span class="red"></span>

<ul class="yes"> <b>Этап 1. Разработка главной</b>Срок до 24.09.13. оплата 19часов</b>	
	<li class="yes">Создание сайта в системе битрикс, перенос на тестовый хостинг и настройка многосайтовости (1час)</li>	
	<li class="yes">Создание 3х языковых шаблонов (итальянский(по-умолчанию), русский(/ru/), английский (/eng/)) (1час)</li>	
	<li class="yes">Верстка основного каркаса сайта (вся верстка кроме верстки отдельных блоков)(5часов)</li>	
	<li class="yes">Установка языковых переключателей (0,5часа)</li>	
	<li class="yes">Разработка top-меню (3часа)</li>	
	<li class="yes">Разработка слайдера на главной странице (2,5часа)</li>	 
	<li class="yes">Установка подписки на рассылку (1час)</li>		
	<li class="yes">Установка логотипа, вкл области на главной и копирайта в подвале (1час)</li>	
	<li class="yes">Установка нижнего меню на главной (1час)</li>	
	<li class="yes">Переверстывание макета под узкий шаблон (3часа)</li>	
</ul>

<ul class="yes"> <b>Этап 2. Разработка Каталога</b>Срок до 26.09.13. оплата 20,5часов</b>	
	<li class="yes">Установка меню разделов (1,5час)</li>	
	<li class="yes">Создание основного каталога товаров и инфоблока торговых предложений, установка параметров и св-в ИБ. Создание правил обработки адресов (2,5часа)</li>	
	<li class="yes">Разработка списка товаров (цены и добавление в корзину только для оптовиков)(2часа)</li>	
	<li class="yes">Разработка постраничной навигации (1час)</li>	
	<li class="yes">Разработка поиска по артикулу (артикул есть как у товара так и у торгового предложения)(1,5часа)</li>	
	<li class="yes">Установка малой корзины (1час)</li>	
	<li class="yes">Создание оверлэя быстрого просмотра, верстка всплывашки (2,5часа)</li>		
	<li class="yes">Разработка галереи картинок (2часа)</li>	
	<li class="yes">Вывод характеристик торг предложений (цвет, размер), установка цены и описания (0,5час)</li>
	<li class="yes">Добавление установленного количества товара аяксом (3часа)</li>	
	<li class="yes">Создание возможности выбора модели в других цветах (ajax) (3часа)</li>		
</ul>


<ul class="yes"> <b>Этап 3. Разработка Каталога</b>Срок до 30.09.13. оплата 14часов</b>	
	<li class="yes">Разработка стр События (5часов)
		<ol>
			<li >Список событий (1,5часа)</li>
			<li >Детальная страница (3,5часа)</li>
		</ol>
	</li>	
	<li class="yes">Разработка стр Партнерам (4часа)
		<ol>
			<li >Верстка (1час)</li>
			<li >Форма отправки заявки, настройка почтового шаблона (3часа)</li>
		</ol>
	</li>	
	
	<li class="yes">Копирование файлов по языковым шаблонам, настройка правил обработки адресов, заголовков (5часов)</li>	
</ul>

<ul > <b>Этап 4. Функционал интернет-магазина</b>Срок до 15.11.13. оплата 25,5часов</b>	
	<li >Авторизация (всплывающее окно) (2,5часа)</li>
	<li >Разработка фильтров (11часов)	
		<ol>
			<li >Фильтр по цене и по цвету(компонента, верстка) (8часов)</li>
			<li >Фильтрация каталога ajax (3часа)</li>
		</ol>
	</li>
	<li >Разработка корзины (6,5часов)	
		<ol>
			<li >Установка, верстка шаблона(4часа)</li>
			<li >Удаление, изменение кол-ва ajax (2,5часа)</li>
		</ol>
	</li>
	
	<li >Разработка стр Оформление заказа (5,5часов)	
		<ol>
			<li >Установка, кастомизация шаблона(4часа)</li>
			<li >Настройка модуля интернет-магазин, св-в заказа, почтового шаблона (1,5часа)</li>
		</ol>
	</li>	
</ul>


<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>