<?
$PERM["o-kompanii-via-borsa_"]["6"]="W";
$PERM["/"]["*"]="R";
$PERM["catalog"]["6"]="W";
$PERM["novosti"]["6"]="W";
$PERM["magaziny"]["5"]="X";
$PERM["magaziny"]["6"]="X";
$PERM["test"]["2"]="D";
$PERM["test"]["3"]="D";
$PERM["test"]["4"]="D";
$PERM["test"]["7"]="D";
$PERM["test"]["5"]="D";
$PERM["test"]["6"]="D";
$PERM["test"]["*"]="D";
$PERM["catalog-actions"]["5"]="X";
$PERM["catalog-actions"]["6"]="X";
$PERM["partners"]["5"]="X";
$PERM["partners"]["6"]="X";
$PERM["integration"]["5"]="X";
$PERM["integration"]["*"]="D";
$PERM["personal"]["6"]="W";
$PERM["index.php"]["6"]="W";
?>