<?
$aMenuLinks = Array(
	Array(
		"Доставка", 
		"http://viaborsa.ru/dostavka/nashi-preimushestva/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Оплата", 
		"http://viaborsa.ru/dostavka/usloviya-dostavki/sposobi-oplatyy/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Возвраты", 
		"http://viaborsa.ru/dostavka/usloviya-dostavki/sposobi-oplatyy/usloviya-vozvrata/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Гарантии", 
		"http://viaborsa.ru/dostavka/usloviya-dostavki/sposobi-oplatyy/usloviya-vozvrata/nashi-garantii/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"http://viaborsa.ru/kontakty/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>