<?
$aMenuLinks = Array(
	Array(
		"О компании", 
		"/o-kompanii-via-borsa/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Магазины", 
		"magaziny/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Франчайзинг", 
		"partners/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Опт", 
		"/opt/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/novosti/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"kontakty/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>