<?
$aMenuLinks = Array(
	Array(
		"О НАС", 
		"/about/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"НОВОСТИ", 
		"/news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"МАГАЗИНЫ", 
		"/salons/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"ФРАНЧАЙЗИНГ", 
		"/franchising/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Опт", 
		"/wholesale/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"ПАРТНЕРАМ", 
		"/partners/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"КОНТАКТЫ", 
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	),
);
?>