<? require($_SERVER["DOCUMENT_ROOT"]."/bitrix/modules/main/include/prolog_before.php");
CModule::IncludeModule("subscribe");
// если есть post запрос с почтой то исполняем код
if($_POST["email"]) {
    $EMAIL = $_POST["email"];
        /* получим значение пользователя */
            if ($USER->IsAuthorized()){
                    global $USER;
                            $USER = $USER->GetID() ;
                                }
                                    else {
                                           $USER = NULL ;
                                               }
                                                   /* определим рубрики активные рубрики подписок */
                                                       $RUB_ID = array();
                                                           $rub = CRubric::GetList(array(), array("ACTIVE"=>"Y"));
                                                               while($rub->ExtractFields("r_")):
                                                                    $RUB_ID = array($r_ID) ;
                                                                        endwhile;
                                                                          
                                                                              /* создадим массив на подписку */
                                                                                  $subscr = new CSubscription;
                                                                                      $arFields = Array(
                                                                                              "USER_ID" => $USER,
                                                                                                      "FORMAT" => "text",
                                                                                                              "EMAIL" => $EMAIL,
                                                                                                                      "ACTIVE" => "Y",
                                                                                                                              "RUB_ID" => 2,
                                                                                                                                "CONFIRMED" => "Y",
                                                                                                                                        "SEND_CONFIRM" => "N"
                                                                                                                                            );
                                                                                                                                            //var_dump($arFields);
                                                                                                                                            //exit;
                                                                                                                                                $idsubrscr = $subscr->Add($arFields);
                                                                                                                                                  
                                                                                                                                                   if($idsubrscr>0){
                                                                                                                                                                           $subscr->Update($ID, array("CONFIRMED"=>"Y"));
                                                                                                                                                                           
                                                                                                                                                                                                   $arSendFields = array(
                                                                                                                                                                                                                                   "EMAIL" => $_REQUEST['email'],
                                                                                                                                                                                                                                		"AUTHOR" => "VIA_BORSA", 
                                                                                                                                                                                                                                		                        );
                                                                                                                                                                                                                                		                                        CEvent::Send('SUBSCRIBE_VB',"s1", $arSendFields);
                                                                                                                                                                                                                                		                                        
                                                                                                                                                                                                                                		                                        
                                                                                                                                                                                                                                		                                        
                                                                                                                                                                                                                                		                                        
                                                                                                                                                                                                                                		                                        
                                                                                                                                                                                                                                		                                        ?>
                                                                                                                                                                                                                                		                                        <script type="text/javascript" >
                                                                                                                                                                                                                                		                                        setCookie('subscr', "1", { expires: 3600000 });
                                                                                                                                                                                                                                		                                        </script>
                                                                                                                                                                                                                                		                                        <?
                                                                                                                                                                                                                                		                                        header('Location: /subscribe_ok.php');
                                                                                                                                                                                                                                		                                          //    header('Location: '.$_SERVER['HTTP_REFERER']);
                                                                                                                                                                                                                                		                                              //  $popuptitle = '<span style="color: green">Удачно</span>';
                                                                                                                                                                                                                                		                                                  //  $popuptext =  $EMAIL .' подписан на рассылку';
                                                                                                                                                                                                                                		                                                      }
                                                                                                                                                                                                                                		                                                          else { header('Location: /already_subscribe.php');
                                                                                                                                                                                                                                		                                                          ?>
                                                                                                                                                                                                                                		                                                          <script type="text/javascript" >
                                                                                                                                                                                                                                		                                                          parent.$.fancybox.close() ;
                                                                                                                                                                                                                                		                                                          alert('Вы уже подписаны на рассылку!');
                                                                                                                                                                                                                                		                                                          </script>
                                                                                                                                                                                                                                		                                                          <?
                                                                                                                                                                                                                                		                                                           //header('Location: '.$_SERVER['HTTP_REFERER']);
                                                                                                                                                                                                                                		                                                               //  $popuptitle = '<span style="color: red">Ошибка</span>';
                                                                                                                                                                                                                                		                                                                   //  $popuptext =   $EMAIL .' уже был подписан на рассылку';
                                                                                                                                                                                                                                		                                                                       }
                                                                                                                                                                                                                                		                                                                           /* если ajax не подключен */
                                                                                                                                                                                                                                		                                                                               if ($_POST["action"] != "ajax") {
                                                                                                                                                                                                                                		                                                                                //    header('Location: '.$_SERVER['HTTP_REFERER']);
                                                                                                                                                                                                                                		                                                                                    }
                                                                                                                                                                                                                                		                                                                                    }
                                                                                                                                                                                                                                		                                                                                      
                                                                                                                                                                                                                                		                                                                                      ?>
                                                                                                                                                                                                                                		                                                                                      <? if($popuptitle || $popuptext):?>
                                                                                                                                                                                                                                		                                                                                      <script type="text/javascript" >
                                                                                                                                                                                                                                		                                                                                      alert('ok');
                                                                                                                                                                                                                                		                                                                                      $.gritter.add({
                                                                                                                                                                                                                                		                                                                                          title: '<? echo $popuptitle;?> ',
                                                                                                                                                                                                                                		                                                                                              text: '<? echo $popuptext;?> ',
                                                                                                                                                                                                                                		                                                                                                  sticky: false,
                                                                                                                                                                                                                                		                                                                                                      time: 2500
                                                                                                                                                                                                                                		                                                                                                      });
                                                                                                                                                                                                                                		                                                                                                      </script>
                                                                                                                                                                                                                                		                                                                                                      <? endif ;?>
                                                                                                                                                                                                                                		                                                                                                      <? 
                                                                                                                                                                                                                                		                                                                                                       $APPLICATION->IncludeComponent(
                                                                                                                                                                                                                                		                                                                                                        "bitrix:subscribe.form",
                                                                                                                                                                                                                                		                                                                                                    	"custom_subscribe",
                                                                                                                                                                                                                                		                                                                                                    	    Array(                                                                                           
                                                                                                                                                                                                                                		                                                                                                    		"AJAX_MODE" => "Y",  
                                                                                                                                                                                                                                		                                                                                                    		    "AJAX_OPTION_SHADOW" => "N", 
                                                                                                                                                                                                                                		                                                                                                    			"AJAX_OPTION_JUMP" => "N", 
                                                                                                                                                                                                                                		                                                                                                    			    "AJAX_OPTION_STYLE" => "Y", 
                                                                                                                                                                                                                                		                                                                                                    				"AJAX_OPTION_HISTORY" => "N",),
                                                                                                                                                                                                                                		                                                                                                    				    false
                                                                                                                                                                                                                                		                                                                                                    				        );
                                                                                                                                                                                                                                		                                                                                                    				        ?>