
<div class="spring-picture" style="text-align: justify;"> <img src="/upload/medialibrary/1ae/o_via_borsa.jpg" title="o-via-borsa.jpg" border="0" alt="o-via-borsa.jpg" width="842" height="25"  /> 
  <br />
 Современная компания Via Borsa рада представить лучший ассортимент итальянских сумок на все случаи жизни. Нужна повседневная сумка на каждый день? Или вы ищите небольшой клатч, который смог бы дополнить ваш вечерний наряд? Возможно, вам также нужна деловая, но очень стильная сумка для бумаг? Тогда вам непременно следует заглянуть в магазин сумок компании Via Borsa!  </div>
 
<div class="spring-picture" style="text-align: justify;">Сегодня компания располагает 15 розничными салон-магазинами сумок, расположенными в крупных торговых центрах не только в Москве, но в Московской области. Хотите купить сумку, не выходя из дома? Нет ничего проще! Заходите на сайт интернет магазина сумок Via Borsa, выбирайте понравившуюся модель с помощью удобного поиска по категориям, цветам или брендам и смело добавляйте в корзину. </div>
 
<div class="spring-picture" style="text-align: justify;">Компания Via Borsa не перестает развиваться. Кроме того, что мы регулярно пополняем наш ассортимент самыми новыми и модными моделями, мы работаем с оптовыми покупателями, открываем новые розничные магазины, сотрудничаем с известными итальянскими брендами и дизайнерами. Наши профессиональные консультанты знают все о современных модных тенденциях, помогут подобрать и купить сумку, которая вам идеально подойдет, подскажут тонкости ухода. Мы всегда открыты для интересных предложений, готовы воплощать новые идеи, которых у нас еще очень много. Мы счастливы, что имеем возможность дарить вам радость от желанной покупки. Для нас очень важно видеть ваши улыбки, ведь это значит, что наша работа действительно нужна и мы идем в верном направлении.</div>
 
<div class="spring-picture" style="text-align: justify;"> </div>
