<?
$MESS["IBLOCK_SORT_ASC"] = "aufsteigend";
$MESS["IBLOCK_SORT_DESC"] = "absteigend";
$MESS["IBLOCK_TYPE"] = "Informationsblocktyp";
$MESS["IBLOCK_IBLOCK"] = "Informationsblock";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "Produkte im Bereich sortieren nach";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Sortierordnung der Produkte im Bereich";
$MESS["IBLOCK_ELEMENT_SORT_FIELD2"] = "Feld für die zweite Sortierung der Produkte";
$MESS["IBLOCK_ELEMENT_SORT_ORDER2"] = "Reihenfolge für die zweite Sortierung der Produkte";
$MESS["IBLOCK_CACHE_FILTER"] = "Cachen wenn der Filter aktiv ist";
$MESS["SECTIONS_TOP_PAGE"] = "Bereiche";
$MESS["SECTION_PAGE"] = "Bereich";
$MESS["DETAIL_PAGE"] = "Detailinformation";
$MESS["COMPARE_PAGE"] = "Vergleichstabelle";
$MESS["SECTION_ID_DESC"] = "Bereichs ID";
$MESS["ELEMENT_ID_DESC"] = "Element ID";
$MESS["IBLOCK_FIELD"] = "Felder";
$MESS["IBLOCK_PROPERTY"] = "Eigenschaften";
$MESS["IBLOCK_PRICE_CODE"] = "Preistyp";
$MESS["IBLOCK_VAT_INCLUDE"] = "Preis inkl. MwSt.";
$MESS["IBLOCK_VAT_SHOW_VALUE"] = "MwSt.-Satz anzeigen";
$MESS["IBLOCK_BASKET_URL"] = "URL - Warenkorb";
$MESS["IBLOCK_ACTION_VARIABLE"] = "Variable, in der die Aktion übergeben wird";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "Variable, in der die Produkt ID übergeben wird";
$MESS["IBLOCK_SECTION_ID_VARIABLE"] = "Variable, in der die Gruppen ID übergeben wird";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Staffelpreise benutzen";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Preis für die Menge anzeigen";
$MESS["IBLOCK_ELEMENT_SORT_FIELD_BOX"] = "Elementenlisten sortieren nach";
$MESS["IBLOCK_ELEMENT_SORT_ORDER_BOX"] = "Sortierordnung der Elementliste";
$MESS["IBLOCK_ELEMENT_SORT_FIELD_BOX2"] = "Feld für die zweite Sortierung";
$MESS["IBLOCK_ELEMENT_SORT_ORDER_BOX2"] = "Feld für die zweite Sortierung";
$MESS["IBLOCK_COMPARE_NAME"] = "Eindeutiger Name für die Vergleichsliste";
$MESS["IBLOCK_LINE_ELEMENT_COUNT"] = "Anzahl der Elemente in einer Tabellenzeile";
$MESS["IBLOCK_PAGE_ELEMENT_COUNT"] = "Elemente pro Seite.";
$MESS["T_IBLOCK_DESC_ELEMENT_BOX"] = "Elemente des Informationsblocks anzeigen";
$MESS["T_IBLOCK_DESC_TOP_SETTINGS"] = "TOP Einstellungen";
$MESS["T_IBLOCK_DESC_LIST_SETTINGS"] = "Listeneinstellungen";
$MESS["T_IBLOCK_DESC_DETAIL_SETTINGS"] = "Detailansicht-Einstellungen";
$MESS["T_IBLOCK_DESC_USE_FILTER"] = "Filter anzeigen";
$MESS["T_IBLOCK_DESC_FILTER_SETTINGS"] = "Filtereinstellungen";
$MESS["T_IBLOCK_PROPERTY"] = "Eigenschaften";
$MESS["T_IBLOCK_FILTER"] = "Filter";
$MESS["T_IBLOCK_DESC_USE_REVIEW"] = "Feedbacks erlauben";
$MESS["T_IBLOCK_DESC_REVIEW_SETTINGS"] = "Kommentareinstellungen";
$MESS["F_FORUM_ID"] = "Forum ID für Kommentare";
$MESS["F_USE_CAPTCHA"] = "CAPTCHA benutzen";
$MESS["F_MESSAGES_PER_PAGE"] = "Nachrichten pro Seite";
$MESS["F_PATH_TO_SMILE"] = "Pfad zum Ordner mit Smileys relativ zum Root";
$MESS["F_REVIEW_AJAX_POST"] = "AJAX in den Dialogen benutzen";
$MESS["T_IBLOCK_DESC_COMPARE_SETTINGS"] = "Vergleichseinstellungen";
$MESS["IBLOCK_PRICES"] = "Preise";
$MESS["T_IBLOCK_DESC_PAGER_CATALOG"] = "Produkte";
$MESS["IBLOCK_LINK"] = "Einstellungen der verlinkten Elemente";
$MESS["IBLOCK_LINK_IBLOCK_TYPE"] = "Informationsblocktyp-Elemente, die mit dem aktuellen Element verlinkt sind";
$MESS["IBLOCK_LINK_IBLOCK_ID"] = "Informationsblock ID mit Elementen, die mit dem aktuellen Element verbunden sind";
$MESS["IBLOCK_LINK_ELEMENTS_URL"] = "URL - verknüpfte Elemente";
$MESS["IBLOCK_LINK_PROPERTY_SID"] = "Eigenschaft, in der die Verbindung gespeichert ist";
$MESS["T_IBLOCK_DESC_USE_COMPARE"] = "Vergleichskomponente benutzen";
$MESS["BC_P_TOP_PROPERTY_CODE"] = "Eigenschaften";
$MESS["NC_P_SHOW_TOP_ELEMENTS"] = "TOP Elemente anzeigen";
$MESS["F_READ_TEMPLATE"] = "Seite zum Lesen des Themas (wenn leer - aus den Forumeinstellungen übernehmen)";
$MESS["CP_BC_INCLUDE_SUBSECTIONS"] = "Elemente der Unterbereiche des Bereichs anzeigen";
$MESS["CP_BC_TOP_ELEMENT_COUNT"] = "Anzahl der Elemente";
$MESS["F_SHOW_LINK_TO_FORUM"] = "Link zum Forum anzeigen";
$MESS["CP_BC_DETAIL_META_KEYWORDS"] = "Schlüsselwörter der Seite aus den Eigenschaften definieren.";
$MESS["CP_BC_DETAIL_META_DESCRIPTION"] = "Seitenbeschreibung aus den Eigenschaften definieren.";
$MESS["CP_BC_LIST_META_KEYWORDS"] = "Schlüsselwörter der Seite aus den Eigenschaften definieren.";
$MESS["CP_BC_LIST_META_DESCRIPTION"] = "Seitenbeschreibung aus den Eigenschaften definieren.";
$MESS["F_POST_FIRST_MESSAGE"] = "Das Thema mit dem Elementtext starten";
$MESS["CP_BC_SET_STATUS_404"] = "Status 404 festlegen, falls ein Element oder ein Bereich nicht gefunden werden können";
$MESS["CP_BC_LIST_BROWSER_TITLE"] = "Titel für den Browserfenster aus den Eigenschaften definieren.";
$MESS["CP_BC_DETAIL_BROWSER_TITLE"] = "Titel für den Browserfenster aus den Eigenschaften definieren.";
$MESS["T_IBLOCK_DESC_USE_ALSO_BUY"] = "Bereich \"Wird oft zusätzlich gekauft\" anzeigen";
$MESS["T_IBLOCK_DESC_ALSO_BUY_ELEMENT_COUNT"] = "Anzahl der Elemente";
$MESS["T_IBLOCK_DESC_ALSO_BUY_MIN_BUYES"] = "Mindestbestellmenge";
$MESS["T_IBLOCK_DESC_ALSO_BUY_SETTINGS"] = "Einstellungen für den Bereich \"Wird oft zusätzlich gekauft\"";
$MESS["CP_BC_CACHE_GROUPS"] = "Zugriffsrechte berücksichtigen";
$MESS["CP_BC_COMPARE_ELEMENT_SORT_FIELD"] = "Sortierordnung der Elemente";
$MESS["CP_BC_COMPARE_ELEMENT_SORT_ORDER"] = "Sortierordnung der Elementliste";
$MESS["CP_BC_COMPARE_OFFERS_FIELD_CODE"] = "Felder der Produktvariante";
$MESS["CP_BC_COMPARE_OFFERS_PROPERTY_CODE"] = "Eigenschaften der Produktvariante";
$MESS["CP_BC_OFFERS_SETTINGS"] = "Parameter der Produktvariante";
$MESS["CP_BC_OFFERS_SORT_FIELD"] = "Produktvariante nach Feld sortieren";
$MESS["CP_BC_OFFERS_SORT_ORDER"] = "Sortierungsordnung der Produktvariante";
$MESS["CP_BC_OFFERS_SORT_FIELD2"] = "Feld für die zweite Sortierung der Produktvarianten";
$MESS["CP_BC_OFFERS_SORT_ORDER2"] = "Reihenfolge für die zweite Sortierung der Produktvarianten";
$MESS["CP_BC_TOP_OFFERS_LIMIT"] = "Maximale Anzahl anzuzeigender Produktvarianten (benutzen Sie 0, um alle anzuzeigen)";
$MESS["CP_BC_TOP_OFFERS_FIELD_CODE"] = "Felder der Produktvariante";
$MESS["CP_BC_TOP_OFFERS_PROPERTY_CODE"] = "Eigenschaften der Produktvariante";
$MESS["CP_BC_OFFERS_CART_PROPERTIES"] = "Eigenschaften der Produktvariante im Warenkorb";
$MESS["CP_BC_LIST_OFFERS_LIMIT"] = "Maximale Anzahl anzuzeigender Produktvarianten (benutzen Sie 0, um alle anzuzeigen)";
$MESS["CP_BC_LIST_OFFERS_FIELD_CODE"] = "Felder der Produktvariante";
$MESS["CP_BC_LIST_OFFERS_PROPERTY_CODE"] = "Eigenschaften der Produktvariante";
$MESS["CP_BC_DETAIL_OFFERS_FIELD_CODE"] = "Felder der Produktvariante";
$MESS["CP_BC_DETAIL_OFFERS_PROPERTY_CODE"] = "Eigenschaften der Produktvariante";
$MESS["CP_BC_FILTER_OFFERS_FIELD_CODE"] = "Felder der Produktvariante";
$MESS["CP_BC_FILTER_OFFERS_PROPERTY_CODE"] = "Eigenschaften der Produktvariante";
$MESS["CP_BC_CONVERT_CURRENCY"] = "Preise in einer Währung anzeigen";
$MESS["CP_BC_CURRENCY_ID"] = "Währung in die die Preise konvertiert werden";
$MESS["CP_BC_USE_PRODUCT_QUANTITY"] = "Feld für die Produktmenge einschalten";
$MESS["CP_BC_PRODUCT_QUANTITY_VARIABLE"] = "Parametername für die Produktmenge";
$MESS["CP_BC_SECTIONS_SETTINGS"] = "Einstellungen der Bereicheliste";
$MESS["CP_BC_SECTION_COUNT_ELEMENTS"] = "Anzahl der Elemente im Bereich anzeigen";
$MESS["CP_BC_SECTION_TOP_DEPTH"] = "Maximale Anzahl sichtbarer untergeordneter Elemente";
$MESS["T_IBLOCK_DESC_STORE_SETTINGS"] = "Einstellungen des Informationsblocks  \"Lagerbestand\" ";
$MESS["T_IBLOCK_DESC_USE_STORE"] = "Informationsblock \" Lagerbestand\" anzeigen";
$MESS["USE_STORE_PHONE"] = "Telefon anzeigen";
$MESS["USE_STORE_SCHEDULE"] = "Öffnungszeiten anzeigen";
$MESS["USE_MIN_AMOUNT"] = "Text anstatt Zahlen anzeigen";
$MESS["MIN_AMOUNT"] = "\"nur wenige vorrätig\" anzeigen, wenn die Menge ist unter";
$MESS["STORE_PATH"] = "Vorlage des Pfads zum Verzeichnis STORE (relativ zum Root-Verzeichnis)";
$MESS["MAIN_TITLE"] = "Überschrift des Informationsblocks";
$MESS["MAIN_TITLE_VALUE"] = "Lagerbestand";
$MESS["CP_BC_USE_ELEMENT_COUNTER"] = "\"Angezeigt\"-Zähler benutzen";
$MESS["CP_BC_INCLUDE_SUBSECTIONS_ALL"] = "alle Unterbereiche";
$MESS["CP_BC_INCLUDE_SUBSECTIONS_ACTIVE"] = "aktive Unterbereiche";
$MESS["CP_BC_INCLUDE_SUBSECTIONS_NO"] = "nicht anzeigen";
$MESS["CP_BC_PRODUCT_PROPERTIES"] = "Produkteigenschaften im Warenkorb";
$MESS["CP_BC_PRODUCT_PROPS_VARIABLE"] = "Variable, die Produkteigenschaften enthält";
$MESS["CP_BC_HIDE_NOT_AVAILABLE"] = "Produkte ausblenden, die nicht auf Lager sind";
$MESS["SEF_MODE_TIP"] = "Wenn dieser Flag aktiv ist, wird die Unterstützung für die Suchmaschinen freundliche URLs aktiviert und das Ausfüllen der Einstellungsfelder der Adressen freigegeben.";
$MESS["IBLOCK_TYPE_TIP"] = "Wählen aus der angezeigten Liste einen Informationsblocktyp. Nachdem Sie <b><i>ok</i></b> gedrückt haben, werden Informationsblöcke vom ausgewählten Typ geladen.";
$MESS["IBLOCK_ID_TIP"] = "Wählen Sie ein Informationsblock aus. Wenn der Punkt <i>andere</i> gewählt ist, müssen Sie im Feld daneben die ID des Informationsblocks eingeben.";
$MESS["USE_FILTER_TIP"] = "Bitte markieren Sie die Option für die Anzeige des Filters auf der Bereichsseite des Informationsblocks. Bei aktiver Option werden die Felder für die Filtereinstellung zugängig.";
$MESS["USE_REVIEW_TIP"] = "Wenn diese Option aktiv ist, wird das Formular zum hinzufügen von Feedbacks auf der Detailansichtsseite angezeigt. Wenn die Option gewählt ist, werden die Felder für die Feedbackeinstellung zugänglich.";
$MESS["USE_COMPARE_TIP"] = "Wenn diese Option aktiv ist, besteht die Möglichkeit Katalogelemente mit dem Button <i>Vergleichen</i> zu vergleichen.";
$MESS["SHOW_TOP_ELEMENTS_TIP"] = "Wenn diese Option aktiv ist, werden die TOP Elemente des Informationsblocks angezeigt.";
$MESS["PAGE_ELEMENT_COUNT_TIP"] = "Die hier angegebene Zahl bestimmt die Anzahl der Elemente auf einer Seite. Andere Elemente werden mit Hilfe der Seitennavigation angezeigt.";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "Die hier angegebene Zahl bestimmt die Anzahl der Elemente in einer Zeile während der Anzeige der Bereichselemente.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "Hier wird das Feld angegeben, nach dem die Sortierung der Produkte in jedem Bereich erfolgt.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "Es wird die Sortierreinfolge der Elemente im Bereich bestimmt.";
$MESS["LIST_PROPERTY_CODE_TIP"] = "Zwischen den Informationsblock-Eigenschaften kann man die wählen, die in der Elementliste im Bereich angezeigt werden. Beim Auswählen des Punktes (nicht gewählt)-> und ohne die Angabe der Feld ID's in den unteren Zeilen, werden die Eigenschaften nicht angezeigt.";
$MESS["DETAIL_PROPERTY_CODE_TIP"] = "Zwischen den Informationsblock-Eigenschaften kann man die wählen, die in der Detailansicht der Elemente angezeigt werden. Beim Auswählen des Punktes <i>nicht gewählt</i> und ohne die Angabe der Feld ID's in den unteren Zeilen, werden die Eigenschaften nicht angezeigt.";
$MESS["BASKET_URL_TIP"] = "Hier wird der Pfad zur Warenkorbseite des Käufers angegeben. Als Standard enthält das Feld /personal/basket.php";
$MESS["ACTION_VARIABLE_TIP"] = "Hier wird die Variable angegeben, in der die Aktionen: ADD_TO_COMPARE_LIST, ADD2BASKET usw. übergeben werden. Der Wert des Feldes als Voreinstellung <i>action</i>.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "Variable, in der die Produkt ID übergeben wird.";
$MESS["SECTION_ID_VARIABLE_TIP"] = "Variable, in der die ID des Informationsblock-Bereichs übergeben wird.";
$MESS["DISPLAY_PANEL_TIP"] = "Wenn diese Option aktiv ist, werden Buttons im Modus \"Inhalte\" auf dem administrativen Panel und in der Zusammenstellung des Bearbeitungsbereichs der Komponente angezeigt.";
$MESS["CACHE_TYPE_TIP"] = "<i>Automatisch</i>: Der Cache ist gültig gemäß Definition in den Cache-Einstellungen;<br /><i>Cache</i>: immer cachen für den Zeitraum, der im nächsten Feld definiert wird;<br /><i>Nicht cachen</i>: es wird kein Caching ausgeführt.";
$MESS["CACHE_TIME_TIP"] = "Geben Sie die Cache-Laufzeit in Sekunden an.";
$MESS["CACHE_FILTER_TIP"] = "Wenn diese Option aktiv ist, wird jedes Filgerergebniss zwischengespeichert.";
$MESS["SET_TITLE_TIP"] = "Wenn diese Option aktiv ist, wird die Überschrift beim Wechsel zu den Bereichen (Bereichsbezeichnung) und zur Detailansicht der Elemente (Elemenbezeichnung) festgelegt.";
$MESS["PRICE_CODE_TIP"] = "Es wird eingestellt, welcher der Preistypen im Katalog angezeigt wird. Wenn keiner der Typen gewählt ist, werden der Preis und die Buttons \"Kaufen\" und \"Zum Warenkorb\" nicht angezeigt.";
$MESS["USE_PRICE_COUNT_TIP"] = "Wenn diese Option aktiv ist, werden die Preise aller Produkttypen angezeigt.";
$MESS["SHOW_PRICE_COUNT_TIP"] = "Hier können Sie die Menge festlegen, für die der Preis ausgegeben wird, z.B. 1 oder 10, abhängig von der Produktspezifikation.";
$MESS["LINK_IBLOCK_TYPE_TIP"] = "Wenn die Elemente des Informationsblocks mit den Elementen des ausgegebenen Informationsblocks verbunden sind, wird hier der Typ des verbundenen Informationsblocks angegeben.";
$MESS["LINK_IBLOCK_ID_TIP"] = "Hier wird der Informationsblock angegeben, Elemente dessen mit dem angezeigten Informationsblock verbunden sind.";
$MESS["LINK_PROPERTY_SID_TIP"] = "Eigenschaft, nach der die Verbindungselemente aus der Liste gewählt oder als Code im Feld daneben eingegeben werden.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "Wenn diese Option aktiv ist, wird die Seitennavigation auf der Seite oben angezeigt.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "Wenn diese Option aktiv ist, wird die Seitennavigation auf der Seite unten angezeigt.";
$MESS["PAGER_TITLE_TIP"] = "Geben Sie die Kategorie-Überschrift an, der in der Navigation angezeigt wird.";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "Wenn der Flag aktiv ist, dann wird die Seitennavigation angezeigt, auch wenn alle Elemente auf eine Seite passen.";
$MESS["PAGER_TEMPLATE_TIP"] = "Geben Sie die Seitennavigations-Vorlage an. Wenn das Feld leer ist, wird die Standardvorlage (.default) eingesetzt. Im System ist auch die Vorlage <i>orange</i> angelegt.";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "Nutzen Sie diese Option, wenn das neue Informationsblock-Element immer an die erste Stelle der Liste kommt. Auf diese Weise ändert sich nur die Letzte Navigationsseite. Alle vorhergehenden kann man für lange Zeit cachen.";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "Hier wird die Cache Laufzeit der ersten Seiten in Sekunden, bei der Benutzung des Navigationsbuttons \"Zurück\" angegeben.";
$MESS["TOP_ELEMENT_COUNT_TIP"] = "Anzahl der Elemente, die auf der TOP Seite angezeigt werden.";
$MESS["TOP_LINE_ELEMENT_COUNT_TIP"] = "Anzahl der Elemente in einer Tabellenzeile der TOP Elemente.";
$MESS["TOP_ELEMENT_SORT_FIELD_TIP"] = "Hier wird das Feld angegeben, nach dem die Produkte in den TOP Elementen sortiert werden.";
$MESS["TOP_ELEMENT_SORT_ORDER_TIP"] = "Die Sortierordnung der Produkte im TOP wird eingestellt.";
$MESS["TOP_PROPERTY_CODE_TIP"] = "Zwischen den Informationsblock-Eigenschaften kann man die wählen, die in den TOP Elementen angezeigt werden. Beim Auswählen des Punktes <i>nicht gewählt</i> und ohne die Angabe der Feld ID's in den unteren Zeilen, werden die Eigenschaften in TOP nicht angezeigt.";
$MESS["VARIABLE_ALIASES_SECTION_ID_TIP"] = "Geben Sie die Variable an, der die Bereichs ID übergeben wird, z.B. SECTION_ID.";
$MESS["VARIABLE_ALIASES_ELEMENT_ID_TIP"] = "Geben Sie die Variable an, der die Element ID übergeben wird, z.B. ELEMENT_ID.";
$MESS["SEF_FOLDER_TIP"] = "Pfad zum Ordner,  mit dem die Komponente arbeitet. Der Pfad kann mit dem physischen Pfad übereinstimmen.";
$MESS["SEF_URL_TEMPLATES_sections_TIP"] = "Hier wird der Pfad zur Hauptseite der Komponente angegeben. Wenn die Seite im aktuellen Verzeichnis die Indexseite ist, können Sie das Feld leer lassen.";
$MESS["SEF_URL_TEMPLATES_section_TIP"] = "Pfad zu den Bereichselementen. Der Pfad muss die Bereichs ID enthalten (#SECTION_ID#). Als Standard enthält das Feld #SECTION_ID#.";
$MESS["SEF_URL_TEMPLATES_element_TIP"] = "Pfad zur Detailinformation. Der Pfad muss die Element ID enthalten, z.B. #SECTION_ID#/#ELEMENT_ID#/";
$MESS["SEF_URL_TEMPLATES_compare_TIP"] = "Pfad zur Vergleichstabelle. Als Standard enthält das Feld compare.php?action=#ACTION_CODE#.";
$MESS["FILTER_NAME_TIP"] = "Geben Sie die Variable an, der das Parameterarray aus dem Filter übergeben wird. Es dient der Bestimmung der Elemente. Sie können das Feld leer lassen, um die Standardeinstellung zu nutzen.";
$MESS["FILTER_FIELD_CODE_TIP"] = "Hier können Sie die benötigten Informationsblock-Felder, nach denen sortiert werden soll, auswählen. Sie können auch andere Felder als Code hinzufügen (weiter unten).";
$MESS["FILTER_PROPERTY_CODE_TIP"] = "In diesem Feld sind Elemente des Informationsblocks aufgezählt, von denen man die auswählen kann, nach denen sortiert werden soll. Sie können auch andere Felder als Code hinzufügen (weiter unten).";
$MESS["FILTER_PRICE_CODE_TIP"] = "Wählen Sie einen Preistyp, nach denen die Filterung im Bereich durchgeführt wird.";
$MESS["MESSAGES_PER_PAGE_TIP"] = "Wenn Feedbacks vorliegen, bestimmt das Feld die Anzahl der Nachrichten, die auf einer Seite angezeigt werden.";
$MESS["USE_CAPTCHA_TIP"] = "Die eingestellte Option bestimmt die Bild- und Feldausgabe CAPTCHA im Formular zum Hinzufügen eines Kommentars im öffentlichen Teil.";
$MESS["PATH_TO_SMILE_TIP"] = "Hier können Sie den Pfad zum Smiley-Verzeichnis der Seite angegeben.";
$MESS["FORUM_ID_TIP"] = "In der Dropdown-Liste wird ein Forum für die Feedbacks ausgewählt.";
$MESS["URL_TEMPLATES_READ_TIP"] = "Hier wird der Pfad zur Seite mit dem Forumthema angegeben angegeben (z.B. /communication/forum/index.php?PAGE_NAME=read&FID=#FORUM_ID#&TID=#TOPIC_ID#). Wenn das Feld leer ist, wird die Pfadvorlage zur Nachricht auf der Seite aus den Forumeinstellungen übernommen.";
$MESS["COMPARE_NAME_TIP"] = "Variable, in der die Vergleichsliste der Elemente übergeben wird. Als Standard CATALOG_COMPARE_LIST.";
$MESS["COMPARE_FIELD_CODE_TIP"] = "Wählen Sie Felder, nach denen Produkte in der Vergleichstabelle verglichen werden.";
$MESS["COMPARE_PROPERTY_CODE_TIP"] = "Wählen Sie Eigenschaften, nach denen Produkte in der Vergleichstabelle verglichen werden.";
$MESS["DISPLAY_ELEMENT_SELECT_BOX_TIP"] = "Diese Option verwaltet die Anzeige der Elemente in der Dropdown-Liste auf der Vergleichsseite. Man kann die Elemente aus dieser Liste zur Vergleichstabelle hinzufügen.";
$MESS["ELEMENT_SORT_FIELD_BOX_TIP"] = "Wählen Sie ein Feld, nach dem die ausgewählten Produkte in der Vergleichstabelle sortiert werden.";
$MESS["ELEMENT_SORT_ORDER_BOX_TIP"] = "Die Sortierrichtung der Informationsblock-Elemente in der Dropdown-Liste wird eingestellt.";
$MESS["COMPARE_ELEMENT_SORT_FIELD_TIP"] = "Wählen Sie ein Feld, nach dem die ausgewählten Produkte in der Vergleichstabelle sortiert werden.";
$MESS["COMPARE_ELEMENT_SORT_ORDER_TIP"] = "Die Sortierrichtung der Produkte in der Vergleichstabelle wird eingestellt.";
$MESS["LINK_ELEMENTS_URL_TIP"] = "URL - verknüpfte Elemente";
$MESS["INCLUDE_SUBSECTIONS_TIP"] = "Wenn diese Option aktiv ist, werden die Elemente des Unterbereichs angezeigt.";
$MESS["AJAX_MODE_TIP"] = "AJAX-Modus für die Komponente aktivieren.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Beim Ausführen des Übergangs, wird der Bereich, der sich ändern soll, schattiert.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Wenn die Ajax-Abfrage beendet ist, wird die Seite zur Komponente gescrollt.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Bei AJAX-Übergängen werden CSS-Styles, die durch die Komponente aufgerufen werden, mitgeladen.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "\"Zurück\" und \"Vorwärts\" Browserfunktionen für AJAX-Übergänge erlauben.";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "Wenn diese Option aktiv ist, werden die Preise inklusive der MwSt. angezeigt.";
$MESS["PRICE_VAT_SHOW_VALUE_TIP"] = "Diese Option zeigt die MwSt. an.";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "Bei aktivierter Option werden die Produkte ausgeblendet, deren Bestand auf allen Lagern Null oder weniger ist; die Lagerverwaltung wird dabei aktiviert und nicht vorrätige Produkte sind für den Kauf verfügbar.";
$MESS["IBLOCK_BASKET"] = "Elemente im Warenkorb";
$MESS["CP_BC_ADD_PROPERTIES_TO_BASKET"] = "Eigenschaften der Produkte und Produktvarianten zum Warenkorb hinzufügen";
$MESS["CP_BC_PARTIAL_PRODUCT_PROPERTIES"] = "Warenkorb kann Elemente enthalten, deren Eigenschaften nur teilweise angegeben sind";
$MESS["ADD_PROPERTIES_TO_BASKET_TIP"] = "Wählen Sie die Eigenschaften aus, welche Sie zum Warenkorb hinzufügen und bestellen wollen. Die Eigenschaften sind erforderlich, wenn sie die Kundenentscheidung beeinflussen können oder wenn sie im Warenkorb geändert werden können (für Produktvarianten). Außerdem sind Eigenschaften erforderlich, wenn sie zusätzliche wesentliche Informationen anbieten (bspw. Produktfarbe).";
$MESS["PARTIAL_PRODUCT_PROPERTIES_TIP"] = "Wenn nicht ausgewählt, wird das Produkt zum Warenkorb nur dann hinzugefügt, wenn alle Elementeigenschaften, die hinzugefügt werden sollen, auch ausgefüllt sind. Diese Option ist nicht relevant für Produktvarianten.";
?>