<?
$MESS["IBLOCK_SORT_ASC"] = "за зростанням";
$MESS["IBLOCK_SORT_DESC"] = "за спаданням";
$MESS["IBLOCK_TYPE"] = "Тип інфоблоку";
$MESS["IBLOCK_IBLOCK"] = "Інфоблок";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "За яким полем сортуємо товари у розділі";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Порядок сортування товарів у розділі";
$MESS["IBLOCK_ELEMENT_SORT_FIELD2"] = "Поле для другого сортування товарів у розділі";
$MESS["IBLOCK_ELEMENT_SORT_ORDER2"] = "Порядок другого сортування товарів у розділі";
$MESS["IBLOCK_CACHE_FILTER"] = "Кешувати при встановленому фільтрі";
$MESS["SECTIONS_TOP_PAGE"] = "Список розділів";
$MESS["SECTION_PAGE"] = "Розділ";
$MESS["DETAIL_PAGE"] = "Детальна інформація";
$MESS["COMPARE_PAGE"] = "Таблиця порівняння";
$MESS["SECTION_ID_DESC"] = "Ідентифікатор розділу";
$MESS["ELEMENT_ID_DESC"] = "Ідентифікатор елемента";
$MESS["IBLOCK_FIELD"] = "Поля";
$MESS["IBLOCK_PROPERTY"] = "Властивості";
$MESS["IBLOCK_PRICE_CODE"] = "Тип ціни";
$MESS["IBLOCK_VAT_INCLUDE"] = "Включати ПДВ в ціну";
$MESS["IBLOCK_VAT_SHOW_VALUE"] = "Відображати значення ПДВ";
$MESS["IBLOCK_BASKET_URL"] = "URL, що веде на сторінку з кошиком покупця";
$MESS["IBLOCK_ACTION_VARIABLE"] = "Назва змінної, в якій передається дія";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "Назва змінної, в якій передається код товару для покупки";
$MESS["IBLOCK_SECTION_ID_VARIABLE"] = "Назва змінної, в якій передається код групи";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Використовувати виведення цін з діапазонами";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Виводити ціни для кількості";
$MESS["IBLOCK_ELEMENT_SORT_FIELD_BOX"] = "За яким полем сортуємо список елементів";
$MESS["IBLOCK_ELEMENT_SORT_ORDER_BOX"] = "Порядок сортування списку елементів";
$MESS["IBLOCK_ELEMENT_SORT_FIELD_BOX2"] = "Поле для другого сортування списку елементів";
$MESS["IBLOCK_ELEMENT_SORT_ORDER_BOX2"] = "Порядок другого сортування списку елементів";
$MESS["IBLOCK_COMPARE_NAME"] = "Унікальне ім'я для списку порівняння";
$MESS["IBLOCK_LINE_ELEMENT_COUNT"] = "Кількість елементів, що виводяться в одному рядку таблиці";
$MESS["IBLOCK_PAGE_ELEMENT_COUNT"] = "Кількість елементів на сторінці";
$MESS["T_IBLOCK_DESC_ELEMENT_BOX"] = "Виводити список елементів інфоблоку";
$MESS["T_IBLOCK_DESC_TOP_SETTINGS"] = "Налаштування TOP'а";
$MESS["T_IBLOCK_DESC_LIST_SETTINGS"] = "Налаштування списку";
$MESS["T_IBLOCK_DESC_DETAIL_SETTINGS"] = "Налаштування детального перегляду";
$MESS["T_IBLOCK_DESC_USE_FILTER"] = "Показувати фільтр";
$MESS["T_IBLOCK_DESC_FILTER_SETTINGS"] = "Налаштування фільтру";
$MESS["T_IBLOCK_PROPERTY"] = "Властивості";
$MESS["T_IBLOCK_FILTER"] = "Фільтр";
$MESS["T_IBLOCK_DESC_USE_REVIEW"] = "Дозволити відгуки";
$MESS["T_IBLOCK_DESC_REVIEW_SETTINGS"] = "Налаштування відгуків";
$MESS["F_FORUM_ID"] = "ID форума для відгуків";
$MESS["F_USE_CAPTCHA"] = "Використовувати CAPTCHA";
$MESS["F_MESSAGES_PER_PAGE"] = "Кількість повідомлень на одній сторінці";
$MESS["F_PATH_TO_SMILE"] = "Шлях відносно кореня сайту до папки зі смайлами";
$MESS["F_REVIEW_AJAX_POST"] = "Використовувати AJAX у діалогах";
$MESS["T_IBLOCK_DESC_COMPARE_SETTINGS"] = "Налаштування порівняння";
$MESS["IBLOCK_PRICES"] = "Ціни";
$MESS["T_IBLOCK_DESC_PAGER_CATALOG"] = "Товари";
$MESS["IBLOCK_LINK"] = "Налаштування пов'язаних єлементів";
$MESS["IBLOCK_LINK_IBLOCK_TYPE"] = "Тип інфоблоку, елементи якого пов'язані з поточним елементом";
$MESS["IBLOCK_LINK_IBLOCK_ID"] = "ID інфоблоку, елементи якого пов'язані з поточним елементом";
$MESS["IBLOCK_LINK_ELEMENTS_URL"] = "URL на сторінку, де буде показаний список пов'язаних елементів";
$MESS["IBLOCK_LINK_PROPERTY_SID"] = "Властивість, в якій зберігається зв'язок";
$MESS["T_IBLOCK_DESC_USE_COMPARE"] = "Використовувати компонент порівняння";
$MESS["BC_P_TOP_PROPERTY_CODE"] = "Властивості";
$MESS["NC_P_SHOW_TOP_ELEMENTS"] = "Виводити топ елементів";
$MESS["F_READ_TEMPLATE"] = "Сторінка читання теми (порожньо — отримати з налаштувань форуму)";
$MESS["CP_BC_INCLUDE_SUBSECTIONS"] = "Показувати елементи підрозділів розділу";
$MESS["CP_BC_TOP_ELEMENT_COUNT"] = "Кількість виведених елементів";
$MESS["F_SHOW_LINK_TO_FORUM"] = "Показати посилання на форум";
$MESS["CP_BC_DETAIL_META_KEYWORDS"] = "Встановити ключові слова сторінки з властивості";
$MESS["CP_BC_DETAIL_META_DESCRIPTION"] = "Встановити опис сторінки з властивості";
$MESS["CP_BC_LIST_META_KEYWORDS"] = "Встановити ключові слова сторінки з властивості розділу";
$MESS["CP_BC_LIST_META_DESCRIPTION"] = "Встановити опис сторінки з властивості розділу";
$MESS["F_POST_FIRST_MESSAGE"] = "Починати тему текстом елемента";
$MESS["CP_BC_SET_STATUS_404"] = "Встановлювати статус 404, якщо не знайдені елемент або розділ";
$MESS["CP_BC_LIST_BROWSER_TITLE"] = "Встановити заголовок вікна браузера з властивості розділу";
$MESS["CP_BC_DETAIL_BROWSER_TITLE"] = "Встановити заголовок вікна браузера з властивості";
$MESS["T_IBLOCK_DESC_USE_ALSO_BUY"] = "Показувати блок «З цим товаром купують»";
$MESS["T_IBLOCK_DESC_ALSO_BUY_ELEMENT_COUNT"] = "Кількість елементів для відображення";
$MESS["T_IBLOCK_DESC_ALSO_BUY_MIN_BUYES"] = "Мінімальна кількість покупок товару";
$MESS["T_IBLOCK_DESC_ALSO_BUY_SETTINGS"] = "Налаштування блоку «З цим товаром купують»";
$MESS["CP_BC_CACHE_GROUPS"] = "Враховувати права доступу";
$MESS["CP_BC_COMPARE_ELEMENT_SORT_FIELD"] = "За яким полем сортуємо елементи";
$MESS["CP_BC_COMPARE_ELEMENT_SORT_ORDER"] = "Порядок сортування елементів";
$MESS["CP_BC_COMPARE_OFFERS_FIELD_CODE"] = "Поля пропозицій";
$MESS["CP_BC_COMPARE_OFFERS_PROPERTY_CODE"] = "Властивості пропозицій";
$MESS["CP_BC_OFFERS_SETTINGS"] = "Налаштування пропозицій";
$MESS["CP_BC_OFFERS_SORT_FIELD"] = "За яким полем сортуємо пропозиції товару";
$MESS["CP_BC_OFFERS_SORT_ORDER"] = "Порядок сортування пропозицій товару";
$MESS["CP_BC_OFFERS_SORT_FIELD2"] = "Поле для другого сортування пропозицій товару";
$MESS["CP_BC_OFFERS_SORT_ORDER2"] = "Порядок другого сортування пропозицій товару";
$MESS["CP_BC_TOP_OFFERS_LIMIT"] = "Максимальна кількість пропозицій для показу (0 — всі)";
$MESS["CP_BC_TOP_OFFERS_FIELD_CODE"] = "Поля пропозицій";
$MESS["CP_BC_TOP_OFFERS_PROPERTY_CODE"] = "Властивості пропозицій";
$MESS["CP_BC_OFFERS_CART_PROPERTIES"] = "Властивості пропозицій, що додаються до кошику";
$MESS["CP_BC_LIST_OFFERS_LIMIT"] = "Максимальна кількість пропозицій для показу (0 — всі)";
$MESS["CP_BC_LIST_OFFERS_FIELD_CODE"] = "Поля пропозицій";
$MESS["CP_BC_LIST_OFFERS_PROPERTY_CODE"] = "Властивості пропозицій";
$MESS["CP_BC_DETAIL_OFFERS_FIELD_CODE"] = "Поля пропозицій";
$MESS["CP_BC_DETAIL_OFFERS_PROPERTY_CODE"] = "Властивості пропозицій";
$MESS["CP_BC_FILTER_OFFERS_FIELD_CODE"] = "Поля пропозицій";
$MESS["CP_BC_FILTER_OFFERS_PROPERTY_CODE"] = "Властивості пропозицій";
$MESS["CP_BC_CONVERT_CURRENCY"] = "Показувати ціни в одній валюті";
$MESS["CP_BC_CURRENCY_ID"] = "Валюта, в яку будуть сконвертовані ціни";
$MESS["CP_BC_USE_PRODUCT_QUANTITY"] = "Дозволити зазначення кількості товару";
$MESS["CP_BC_PRODUCT_QUANTITY_VARIABLE"] = "Назва змінної, в якій передається кількість товару";
$MESS["CP_BC_SECTIONS_SETTINGS"] = "Налаштування списку розділів";
$MESS["CP_BC_SECTION_COUNT_ELEMENTS"] = "Показувати кількість елементів в розділі";
$MESS["CP_BC_SECTION_TOP_DEPTH"] = "Максимальна відображувана глибина розділів";
$MESS["T_IBLOCK_DESC_STORE_SETTINGS"] = "Налаштування блоку «Кількість товару на складі»";
$MESS["T_IBLOCK_DESC_USE_STORE"] = "Показувати блок «Кількість товару на складі»";
$MESS["USE_STORE_PHONE"] = "Виводити телефон";
$MESS["USE_STORE_SCHEDULE"] = "Виводити графік роботи";
$MESS["USE_MIN_AMOUNT"] = "Підміняти числа на вирази";
$MESS["MIN_AMOUNT"] = "Значення, нижче якого виводиться «мало»";
$MESS["STORE_PATH"] = "Шаблон шляху до каталогу STORE (щодо кореня)";
$MESS["MAIN_TITLE"] = "Заголовок блоку";
$MESS["MAIN_TITLE_VALUE"] = "Наявність на складах";
$MESS["CP_BC_USE_ELEMENT_COUNTER"] = "Використовувати лічильник переглядів";
$MESS["CP_BC_INCLUDE_SUBSECTIONS_ALL"] = "всіх підрозділів";
$MESS["CP_BC_INCLUDE_SUBSECTIONS_ACTIVE"] = "активних підрозділів";
$MESS["CP_BC_INCLUDE_SUBSECTIONS_NO"] = "не показувати";
$MESS["CP_BC_PRODUCT_PROPERTIES"] = "Характеристики товара, що додаються в кошик";
$MESS["CP_BC_PRODUCT_PROPS_VARIABLE"] = "Назва змінної, в якій передаються характеристики товару";
$MESS["CP_BC_HIDE_NOT_AVAILABLE"] = "Не відображати товари, яких немає на складах";
$MESS["SEF_MODE_TIP"] = "При встановленому прапорі вмикається підтримка ЧПУ і стають доступними поля настройки адрес ЧПУ.";
$MESS["IBLOCK_TYPE_TIP"] = "Зі списку обирається один із створених в системі типів інфоблоків. Після натискання кнопки <b><i>ок</i></b> будуть довантажені Інфоблоки, створені для обраного типу.";
$MESS["IBLOCK_ID_TIP"] = "Вибирається один з інфоблоків встановленого типу. Якщо обраний пункт <i>інше</i>, то необхідно вказати ID інфоблоків в полі поруч.";
$MESS["USE_FILTER_TIP"] = "Позначте опцію для відображення фільтра на сторінці розділів інфоблоків. При встановленій опції доступні поля для налаштування фільтра.";
$MESS["USE_REVIEW_TIP"] = "При встановленій опції буде виведена форма додавання відгуку на сторінці детального перегляду. Якщо опція відзначена, то доступні поля настройки відгуків.";
$MESS["USE_COMPARE_TIP"] = "Якщо опція відзначена, тобто можливість порівнювати елементи каталогу по кнопці <i>Порівняти</i>.";
$MESS["SHOW_TOP_ELEMENTS_TIP"] = "При встановленій опції буде виведений топ елементів інфоблоку.";
$MESS["PAGE_ELEMENT_COUNT_TIP"] = "Зазначене число визначає кількість елементів на одній сторінці. Інші елементи будуть виведені за допомогою посторінковою навігації.";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "Зазначене число визначає кількість елементів в одному рядку при виведенні елементів розділу.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "Вказується поле, по якому буде відбуватися сортування товарів усередині кожного розділу.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "Визначається напрямок сортування елементів у розділі.";
$MESS["LIST_PROPERTY_CODE_TIP"] = "Серед властивостей інфоблоку можна вибрати ті, які будуть відображені в списку елементів усередині розділу. При виборі пункту <i>не вибрано</i> і без зазначення кодів властивостей у рядках нижче властивості не будуть виведені.";
$MESS["DETAIL_PROPERTY_CODE_TIP"] = "Серед властивостей інфоблоку можна вибрати ті, які будуть відображені в детальному перегляді елементів. При виборі пункту <i>не вибрано</i> і без зазначення кодів властивостей у рядках нижче властивості виведені не будуть.";
$MESS["BASKET_URL_TIP"] = "Вказується шлях до сторінки з кошиком покупця. За умовчанням поле містить /personal/basket.php";
$MESS["ACTION_VARIABLE_TIP"] = "Вказується ім'я змінної, в якій передається дія: ADD_TO_COMPARE_LIST, ADD2BASKET і т.д. Значення поля за умовчанням <i>action</i>.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "Ім'я змінної, в якій буде передаватися ID товару.";
$MESS["SECTION_ID_VARIABLE_TIP"] = "Ім'я змінної, в якій буде передаватися ID розділу інфоблоку.";
$MESS["DISPLAY_PANEL_TIP"] = "При встановленій опції кнопки редагування будуть відображені в режимі редагування сайту на адміністративній панелі і в наборі кнопок області редагування даного компонента.";
$MESS["CACHE_TYPE_TIP"] = "<i>Авто</i>: діє при увімкненому  кешуванні протягом заданого часу; <br/> <i>Кешувати</i>: для кешування необхідно визначити тільки час кешування; <br/> <i>Не кешувати</i>: кешування немає в будь-якому випадку.";
$MESS["CACHE_TIME_TIP"] = "Поле служить для вказівки часу кешування в секундах.";
$MESS["CACHE_FILTER_TIP"] = "При встановленій опції кожен результат, отриманий з фільтра, буде кешуватись.";
$MESS["SET_TITLE_TIP"] = "При встановленій опції заголовок буде встановлюватися при переході до розділів (ім'я розділу) і до детального перегляду елементів (ім'я елемента).";
$MESS["PRICE_CODE_TIP"] = "Встановлюється, який з типів цін будуть виведений в каталозі. Якщо жоден з типів не вибрано, то ціна і кнопки \"купити\" і \"до кошику\" не будуть показані.";
$MESS["USE_PRICE_COUNT_TIP"] = "При зазначеній опції виводяться ціни всіх типів на товари.";
$MESS["SHOW_PRICE_COUNT_TIP"] = "Можна встановити кількість, для якої буде виведена ціна, наприклад, 1 або 10, залежно від специфіки товару.";
$MESS["LINK_IBLOCK_TYPE_TIP"] = "Якщо елементи одного з інфоблоків пов'язані з елементами поточного інфоблоку, то тут вказується тип пов'язаного інфоблоку.";
$MESS["LINK_IBLOCK_ID_TIP"] = "Вказується сам інфоблок, елементи якого пов'язані із виведеним інфоблоком.";
$MESS["LINK_PROPERTY_SID_TIP"] = "Властивість, за яким елементи пов'язані, вибирається зі списку або вказується у вигляді символьного коду в полі поруч.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "При зазначеній опції навігація по сторінках буде виведена нагорі сторінки.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "При зазначеній опції навігація по сторінках буде виведена внизу сторінки.";
$MESS["PAGER_TITLE_TIP"] = "У даному полі вказується назва категорій, за якими відбувається переміщення по елементах, наприклад, товари, предмети, продукти, книги та ін";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "Якщо прапор відзначений, то посторінкова навігація буде виводитися, навіть якщо всі елементи поміщаються на одній сторінці.";
$MESS["PAGER_TEMPLATE_TIP"] = "У даному полі вказується ім'я шаблону посторінковою навігації. Якщо поле порожнє, то вибирається шаблон за умовчанням (<i>default</i>). Також у системі заданий шаблон <i>orange</i>.";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "Механізм використовують, якщо при додаванні елемент інфоблоку завжди потрапляє наверх списку. Таким чином, змінюється лише остання сторінка навігації. Всі попередні можна надовго закешувати.";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "Вказується час кешування перших сторінок в секундах при використанні зворотної навігації.";
$MESS["TOP_ELEMENT_COUNT_TIP"] = "Кількість елементів, яке буде виведено на сторінці топа.";
$MESS["TOP_LINE_ELEMENT_COUNT_TIP"] = "Кількість елементів в одному рядку таблиці в топі елементів.";
$MESS["TOP_ELEMENT_SORT_FIELD_TIP"] = "Вказується поле, по якому будуть відсортовані товари в топі елементів.";
$MESS["TOP_ELEMENT_SORT_ORDER_TIP"] = "Встановлюється порядок сортування товарів в топі.";
$MESS["TOP_PROPERTY_CODE_TIP"] = "Серед властивостей інфоблоку можна вибрати ті, які будуть відображені в топі елементів. При виборі пункту <i>не вибрано</i> і без зазначення кодів властивостей у рядках нижче, властивості в топі виведені не будуть.";
$MESS["VARIABLE_ALIASES_SECTION_ID_TIP"] = "Задається ім'я змінної, в якій буде передаватися ID розділу, наприклад, SECTION_ID.";
$MESS["VARIABLE_ALIASES_ELEMENT_ID_TIP"] = "Задається ім'я змінної, в якій буде передаватися ID елемента, наприклад, ELEMENT_ID.";
$MESS["SEF_FOLDER_TIP"] = "Шлях до папки, з якою працює компонент. Цей шлях може як збігатися з фізичним шляхом, так і не збігатися.";
$MESS["SEF_URL_TEMPLATES_sections_TIP"] = "Вказується шлях до початкової сторінки компонента - списку розділів. Якщо у поточному розділі дана сторінка індексна, то поле можна залишити порожнім.";
$MESS["SEF_URL_TEMPLATES_section_TIP"] = "Шлях сторінки з елементами розділу. Шлях повинен містити ID розділу. За умовчанням поле містить #SECTION_ID#/.";
$MESS["SEF_URL_TEMPLATES_element_TIP"] = "Шлях сторінки з детальною інформацією. Шлях повинен містити ID елемента, наприклад, #SECTION_ID#/#ELEMENT_ID#/.";
$MESS["SEF_URL_TEMPLATES_compare_TIP"] = "Шлях сторінки з таблицею порівняння. За умовчанням поле містить compare.php?Action=#ACTION_CODE#.";
$MESS["FILTER_NAME_TIP"] = "Задається ім'я змінної, в якій передається масив параметрів з фільтра. Служить для визначення виходять з фільтра елементів. Поле може бути залишене порожнім, тоді використовується значення за умовчанням.";
$MESS["FILTER_FIELD_CODE_TIP"] = "У даному полі можна вибрати потрібні поля елементів інфоблоку, за якими буде можлива фільтрація. Також можна додати інші поля у вигляді коду (у полях нижче).";
$MESS["FILTER_PROPERTY_CODE_TIP"] = "У даному полі перераховані властивості елементів інфоблоку, серед яких можна вибрати ті, по яких буде можлива фільтрація. Також можна додати інші властивості у вигляді коду (у полях нижче).";
$MESS["FILTER_PRICE_CODE_TIP"] = "Можна вибрати типи цін з певних в системі, за якими буде можлива фільтрація у розділі.";
$MESS["MESSAGES_PER_PAGE_TIP"] = "За наявності залишених відгуків поле визначає кількість виведених на одній сторінці повідомлень.";
$MESS["USE_CAPTCHA_TIP"] = "Встановлена ??опція визначає виведення зображення і поля введення CAPTCHA у формі додавання відгуку в публічній частині.";
$MESS["PATH_TO_SMILE_TIP"] = "У даному полі задається шлях до папки зі смайлами на сайті.";
$MESS["FORUM_ID_TIP"] = "У випадаючому списку вибирається форум, створений для відгуків відвідувачів.";
$MESS["URL_TEMPLATES_READ_TIP"] = "Вказується шлях до сторінки читання теми на форумі (наприклад, /communication/forum/index.php?PAGE_NAME=read&FID=#FORUM_ID#&TID=#TOPIC_ID#). Якщо поле порожнє, то шаблон шляху до повідомлення на сайті буде взятий з настроювань форуму.";
$MESS["COMPARE_NAME_TIP"] = "Ім'я змінної, в якій передається список порівнюваних елементів. За умовчанням CATALOG_COMPARE_LIST.";
$MESS["COMPARE_FIELD_CODE_TIP"] = "Вибираються поля, за якими товари будуть порівнюватися в таблиці порівняння.";
$MESS["COMPARE_PROPERTY_CODE_TIP"] = "Вибираються властивості, за якими товари будуть порівнюватися в таблиці порівняння.";
$MESS["DISPLAY_ELEMENT_SELECT_BOX_TIP"] = "Опція керує виведенням списку елементів інфоблоку на сторінці порівняння. Елементи з цього списку можна додати в таблицю порівняння.";
$MESS["ELEMENT_SORT_FIELD_BOX_TIP"] = "Вибирається поле, по якому будуть відсортовані елементи інфоблоку у випадаючому списку.";
$MESS["ELEMENT_SORT_ORDER_BOX_TIP"] = "Встановлюється напрямок сортування елементів інфоблоку у випадаючому списку.";
$MESS["COMPARE_ELEMENT_SORT_FIELD_TIP"] = "Вибирається поле, по якому будуть відсортовані обрані товари в таблиці порівняння.";
$MESS["COMPARE_ELEMENT_SORT_ORDER_TIP"] = "Встановлюється напрямок сортування товарів в таблиці порівняння.";
$MESS["LINK_ELEMENTS_URL_TIP"] = "URL на сторінку де буде показаний список пов'язаних елементів";
$MESS["INCLUDE_SUBSECTIONS_TIP"] = "При зазначеній опції будуть показані елементи підрозділів розділу.";
$MESS["AJAX_MODE_TIP"] = "Увімкнення для компонента режиму AJAX.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "При виконанні переходу буде затінена область, яка повинна змінитися.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Якщо користувач зробить AJAX-перехід, то по закінченні завантаження відбудеться прокрутка до початку компонента.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "При здійсненні AJAX-переходів відбуватиметься подгрузка і обробка списку стилів, викликаних компонентом.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Коли користувач виконує AJAX-переходи, то при увімкненій опції можна використовувати кнопки браузера \"Назад\" та \"Вперед\".";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "При зазначеній опції ціни будуть показані з урахуванням ПДВ.";
$MESS["PRICE_VAT_SHOW_VALUE_TIP"] = "Опція служить для показу величини ПДВ.";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "При зазначеній опції будуть приховані товари, для яких загальна кількість на складах менше або дорівнює нулю, увімкнений кількісний облік і не дозволена купівля за відсутності товару";
?>