<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("История компании");?> 
<div style="text-align: justify;">С 2003 года розничная сеть наших магазинов успешно развивалась на российском рынке под названием &laquo;Celesta&raquo;, представляя модные и стильные аксессуары в сети собственных магазинов. В 2011 году сеть получила новое название и вышла на новый уровень развития. На сегодняшний день Торговая Компания «Via Borsa» (в переводе с итальянского «Улица сумок») &ndash; это команда опытных специалистов в области коммерции, маркетинга и розничной торговли.</div>

<div style="text-align: justify;">
  <br />
</div>

<div style="text-align: justify;">
  <div>2011 год стал поворотным в истории Компании: кроме нового названия, наши магазины получили новый современный концепт, сделавший сеть узнаваемой и более привлекательной для покупателей. В том же году мы запустили первую линию собственной продукции «Fabio Bruno», уже высоко оцененную нашими клиентами, благодаря демократичным ценам и разнообразию моделей. Позже к ней добавилась еще одна марка – «W*it», предназначенная для более взыскательного покупателя.</div>

  <div>
    <br />
  </div>

  <div>Используя опыт, накопленный за годы работы, мы успешно продвигаем на Российском рынке ряд лучших европейских брэндов, часть из них на эксклюзивных условиях, как например, всемирно признанный итальянский брэнд «GABS», модели которого приобретают все более широкую популярность в России и в мире. </div>
</div>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>