<?
$MESS["CATALOG_SC_BLOG_SECTION_TITLE"] = "Kommentare auf der Website";
$MESS["CATALOG_SC_FB_SECTION_TITLE"] = "Kommentare in Facebook";
$MESS["CATALOG_SC_VK_SECTION_TITLE"] = " ";
$MESS["CATALOG_SC_ELEMENT_ID"] = "Produkt-ID";
$MESS["CATALOG_SC_ELEMENT_CODE"] = "Produkt-Code";
$MESS["CATALOG_SC_IBLOCK_ID"] = "Informationsblock-ID";
$MESS["CATALOG_SC_BLOG_URL"] = "Blogname in lateinischen Buchstaben";
$MESS["CATALOG_SC_EMAIL_NOTIFY"] = "E-Mail-Benachrichtigung";
$MESS["CATALOG_SC_URL_TO_COMMENT"] = "Produkt-URL";
$MESS["CATALOG_SC_PATH_TO_SMILE"] = "Pfad zu Smileys";
$MESS["CATALOG_SC_COMMENTS_COUNT"] = "Maximale Anzahl sichtbarer Kommentare";
$MESS["CATALOG_SC_FB_USER_ADMIN_ID"] = "ID des Nutzers in Facebook, der als Kommentarmoderator agiert";
$MESS["CATALOG_SC_FB_APP_ID"] = "ID des Facebook-Anwendung (app_id)";
$MESS["CATALOG_SC_FB_COLORSCHEME"] = "Farbschema";
$MESS["CATALOG_SC_FB_COLORSCHEME_LIGHT"] = "Hell";
$MESS["CATALOG_SC_FB_COLORSCHEME_DARK"] = "Dunkel";
$MESS["CATALOG_SC_FB_ORDER_BY"] = "Sortierung";
$MESS["CATALOG_SC_FB_ORDER_BY_SOCIAL"] = "Relevanz";
$MESS["CATALOG_SC_FB_ORDER_BY_TIME"] = "Erstellt: die jüngsten zuerst";
$MESS["CATALOG_SC_FB_ORDER_BY_REVERSE_TIME"] = "Erstellt: die ältesten zuerst";
$MESS["CATALOG_SC_VK_API_ID"] = "Anwendung-ID (API ID)";
$MESS["CATALOG_SC_AJAX_POST"] = "AJAX-Modus";
$MESS["CATALOG_SC_SHOW_SPAM"] = "Den Link \"Nutzerkommentare / Spam\" für Administratoren verfügbar machen";
$MESS["CATALOG_SC_SHOW_RATING"] = "Ranking aktivieren";
$MESS["CATALOG_SC_BLOG_TITLE"] = "Text auf dem Tab";
$MESS["CATALOG_SC_BLOG_TITLE_VALUE"] = "Kommentare";
$MESS["CATALOG_SC_FB_TITLE"] = "Text auf dem Tab";
$MESS["CATALOG_SC_FB_TITLE_VALUE"] = "Facebook";
$MESS["CATALOG_SC_VK_TITLE"] = " ";
$MESS["CATALOG_SC_VK_TITLE_VALUE"] = " ";
$MESS["CATALOG_SC_WIDTH"] = "Breite";
$MESS["CATALOG_SC_BLOG_USE"] = "Kommentare benutzen";
$MESS["CATALOG_SC_FB_USE"] = "Facebook benutzen";
$MESS["CATALOG_SC_VK_USE"] = " ";
$MESS["RATING_TYPE"] = "Design der Ranking-Schaltflächen";
$MESS["RATING_TYPE_CONFIG"] = "standardmäßig";
$MESS["RATING_TYPE_STANDART_TEXT"] = "Gefällt mir/Gefällt mir nicht (Text)";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "Gefällt mir/Gefällt mir nicht (Bild)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "Gefällt mir (Text)";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "Gefällt mir (Bild)";
$MESS["CATALOG_SC_IBLOCK_TYPE"] = "Informationsblocktyp";
?>