<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Преимущества");?>
<div><b><font color="#f16522">Преимущества: </font></b></div>

<div>
  <br />
</div>

<div>
  <ul>
    <li>Среднегодовая рентабельность продаж не менее 20-30%
      <br />
    
      <br />
    </li>
  
    <li>Высокая розничная наценка
      <br />
    
      <br />
    </li>
  
    <li>Участие партнера в выборе коллекции
      <br />
    
      <br />
    </li>
  
    <li>Программы лояльности для партнеров-франчайзи
      <br />
    
      <br />
    </li>
  
    <li>Возможность эксклюзива на регион
      <br />
    
      <br />
    </li>
  
    <li>Ведущие европейские брэнды в каждой коллекции
      <br />
    
      <br />
    </li>
  
    <li>Быстроокупаемый вид бизнеса (от 6 до 12 месяцев)
      <br />
    
      <br />
    </li>
  
    <li>Разработка индивидуального дизайн-проекта европейского уровня для каждого магазина франчайзи в рамках единого корпоративного стиля
      <br />
    
      <br />
    </li>
  
    <li>Консультации и сопровождение Вашего бизнеса в течение всего срока договора (выезд специалистов за наш счет)
      <br />
    
      <br />
    </li>
  
    <li>Предоставление фирменной печатной и рекламной продукции<font color="#ee1d24">*</font>
      <br />
    
      <br />
    </li>
  
    <li>Сезонное оформление витрин магазинов партнеров<font color="#ee1d24">*</font></li>
  </ul>
</div>

<div>
  <br />
</div>

<div><font color="#ee1d24">*<i> - стоимость входит в роялти</i></font></div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>