<div> 
  <div>Бесплатная доставка сумок и аксессуаров:</div>
 
  <div>- Москва и МО (при заказе на сумму более 3 000 рублей)</div>
 
  <div>- Санкт-Петербург ( (при заказе на сумму более 3 000 рублей)</div>
 
  <div>- Бесплатная доставка по всей территории РФ действует при покупке на сумму более 4 000 рублей и более, в зависимости от региона.</div>
 
  <div> 
    <br />
   </div>
 
  <div> <a href="http://viaborsa.ru/dostavka/usloviya-dostavki/" target="_blank" >ПОСМОТРЕТЬ ВСЕ УСЛОВИЯ ДОСТАВКИ</a></div>
 </div>
 
<div> 
  <br />
 </div>