<p class="MsoNormal" style="font-family: Arial; font-size: small; background-color: rgb(255, 255, 255); text-align: justify;">Мы хотим, чтобы Вам было удобно совершать покупки в магазинах Via Borsa, поэтому мы предлагаем Вам время на раздумье. </p>

<p class="MsoNormal" style="font-family: Arial; font-size: small; background-color: rgb(255, 255, 255); text-align: justify;">Если Вам не подошёл размер или цвет, Вы не сошлись с сумочкой или кошельком характером, придя домой поняли, что хотели что-то другое - мы можем предложить Вам месяц для того,  чтобы Вы приняли решение о возврате. </p>

<p class="MsoNormal" style="font-family: Arial; font-size: small; background-color: rgb(255, 255, 255); text-align: justify;"><a href="http://viaborsa.ru/dostavka/usloviya-dostavki/sposobi-oplatyy/usloviya-vozvrata/" target="_blank" >ПОСМОТРЕТЬ УСЛОВИЯ ВОЗВРАТА</a></p>