<?
$MESS["BLOG_IMAGE"] = "Изображение";
$MESS["BLOG_DELETE"] = "удалить";
$MESS["BLOG_CATEGORY"] = "Теги";
$MESS["BLOG_ACCESS"] = "Доступ";
$MESS["BLOG_DEFAULT_PERMS"] = "Доступ по умолчанию";
$MESS["BLOG_SPECIAL_PERMS"] = "Специальные параметры доступа";
$MESS["BLOG_GROUPS"] = "группа";
$MESS["BLOG_COMMENTS"] = "комментарии";
$MESS["BLOG_POST_MESSAGE"] = "сообщения";
$MESS["BLOG_ALL_USERS"] = "все пользователи";
$MESS["BLOG_REG_USERS"] = "зарег. пользователи";
$MESS["BLOG_APPLY"] = "Применить";
$MESS["BLOG_CANCEL"] = "Отмена";
$MESS["STOF_REQUIED_FIELDS_NOTE"] = "Символом \"звездочка\" (<font color=\"#FF0000\">*</font>) отмечены обязательные для заполнения поля.";
$MESS["BLOG_P_IMAGE_UPLOAD"] = "Загрузка изображения";
$MESS["BLOG_P_DO_UPLOAD"] = "Загрузить изображение";
$MESS["BLOG_P_CANCEL"] = "Отмена";
$MESS["BLOG_P_IMAGE_LINK"] = "Вставить ссылку на изображение";
$MESS["BLOG_P_IMAGES"] = "Изображения:";
$MESS["BLOG_BLOG_IN_IMAGES_TITLE"] = "Описание изображения";
$MESS["FPF_BOLD"] = "Жирный текст";
$MESS["FPF_ITALIC"] = "Наклонный текст";
$MESS["FPF_UNDER"] = "Подчеркнутый текст";
$MESS["FPF_STRIKE"] = "Перечеркнутый текст";
$MESS["FPF_FONT"] = "Шрифт";
$MESS["FPF_CLOSE_OPENED_TAGS"] = "Закрыть все открытые тэги";
$MESS["FPF_CLOSE_ALL_TAGS"] = "Закрыть все теги";
$MESS["FPF_HYPERLINK"] = "Ввод гиперссылки";
$MESS["FPF_IMAGE"] = "Цвет";
$MESS["FPF_CODE"] = "Оформление текста в виде кода";
$MESS["FPF_CUT"] = "Оформление текста предпросмотра";
$MESS["FPF_LIST"] = "Оформление текста в виде списка";
$MESS["FPF_QUOTE"] = "Оформление текста в виде цитаты";
$MESS["BPC_TEXT_ENTER_URL"] = "Введите полный адрес (URL)";
$MESS["BPC_TEXT_ENTER_URL_NAME"] = "Введите название сайта";
$MESS["BPC_TEXT_ENTER_IMAGE"] = "Введите полный адрес (URL) изображения";
$MESS["BPC_LIST_PROMPT"] = "Введите пункт списка. Нажмите 'Отмена' или оставьте пробел для завершения списка";
$MESS["BPC_ERROR_NO_URL"] = "Вы должны ввести адрес (URL)";
$MESS["BPC_ERROR_NO_TITLE"] = "Вы должны ввести название";
$MESS["BLOG_CATEGORY_NAME"] = "Название тега";
$MESS["FILEMAN_MODULE_NOT_INSTALL"] = "Модуль управления структурой не установлен.";
$MESS["BLOG_PREVIEW"] = "Просмотр";
$MESS["BLOG_BLOG_BLOG_CATEGORY"] = "Теги:";
$MESS["BLOG_PREVIEW_TITLE"] = "Предпросмотр сообщения:";
$MESS["FPF_VIDEO"] = "Вставить видео";
$MESS["BPC_VIDEO_P"] = "Путь к видео";
$MESS["BPC_VIDEO_W"] = "Ширина окна видео";
$MESS["BPC_VIDEO_H"] = "Высота окна видео";
$MESS["BPC_VIDEO_ERROR_P"] = "Укажите путь к видео";
$MESS["BPC_VIDEO_ERROR_W"] = "Укажите ширину видео";
$MESS["BPC_VIDEO_ERROR_H"] = "Укажите высоту видео";
$MESS["BPC_VIDEO_BUTTON"] = "Вставить";
$MESS["BPC_VIDEO_BUTTON_CANCEL"] = "Отменить";
$MESS["BLOG_FAVORITE_SORT"] = "Отображать в лучших сообщениях";
$MESS["BLOG_VIEWS"] = "Просмотров";
$MESS["BLOG_DATE"] = "Изменить дату";
$MESS["BLOG_PUBLISH"] = "Опубликовать";
$MESS["BLOG_TO_DRAFT"] = "В черновики";
$MESS["BLOG_ENABLE_COMMENTS"] = "Запретить комментарии";
$MESS["BPC_SMILE"] = "Все смайлы";
?>