<?
$sSectionName = "Магазины";
$arDirProperties = Array(
   "description" => "Магазины сумок и аксессуаров VIA BORSA в Москве, Подмосковье и России",
   "keywords" => "сумки, сумки из кожи, итальянские сумки, ремни, кошельки, портмоне"
);
?>