<?
$aMenuLinks = Array(
	Array(
		"Предложение", 
		"/opt/predlojeniye/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Преимущества", 
		"/opt/preimushestva/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Условия сотрудничества", 
		"/opt/usloviya-sotrudnicestva/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/opt/kontakty/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>