<?
$MESS["BLOG_MODULE_NOT_INSTALL"] = "Модуль блогов не установлен.";
$MESS["B_B_MES_NO_BLOG"] = "Блог не найден";
$MESS["BLOG_POST_EDIT"] = "Редактирование сообщения";
$MESS["BLOG_NEW_MESSAGE"] = "Создание нового сообщения";
$MESS["BLOG_ERR_NO_RIGHTS"] = "Ошибка! Нет прав на запись блога";
$MESS["BLOG_P_INSERT"] = "Вставить изображение";
$MESS["BLOG_SONET_MODULE_NOT_AVAIBLE"] = "Блоги недоступны для данного пользователя.";
$MESS["BLG_NAME"] = "Блог пользователя";
$MESS["BLG_GRP_NAME"] = "Блог группы";
$MESS["BPE_HIDDEN_POSTED"] = "Ваше сообщение успешно добавлено. В блоге включена премодерация, поэтому сообщение будет опубликовано только после проверки модератором (владельцем) блога.";
$MESS["BPE_SESS"] = "Ваша сессия истекла. Пожалуйста, сохраните сообщение еще раз.";
$MESS["BPE_COPY_DELETE_ERROR"] = "Ошибка при попытке удалить исходное сообщение.<br />";
$MESS["BPE_COPY_ERROR"] = "Ошибка при копировании сообщения.<br />";
$MESS["BPE_COPY_NO_PERM"] = "Не достаточно прав на создание сообщения в блоге для копирования/переноса сообщения.";
$MESS["BPE_COPY_NO_BLOG"] = "Блог для копирования/переноса сообщения не найден.";
?>