<?
$sSectionName = "Опт";
$arDirProperties = Array(
   "description" => "Интернет-магазин итальянских сумок и аксессуаров",
   "keywords" => "сумки, аксессуары, интернет-магазин, портмоне, кошельки, саквояжи, сумки-бочонки",
   "title" => "Интернет-магазин итальянских сумок и аксессуаров",
   "keywords_inner" => "франчайзинг, франчази, франшиза сумки, франчайзинг кожгалантерея"
);
?>