<?
$MESS ['BLOG_MODULE_NOT_INSTALL'] = "Модуль блогов не установлен.";
$MESS ['B_B_PC_CAPTCHA_ERROR'] = "Неверно указан код защиты от автоматических сообщений.";
$MESS ['B_B_PC_COM_ERROR'] = "Ошибка добавления комментария:";
$MESS ['B_B_PC_NO_RIGHTS'] = "Недостаточно прав на добавление комментариев к сообщению";
$MESS ['B_B_PC_NO_COMMENT'] = "Не введено сообщение комментария";
$MESS ['B_B_PC_NO_ANAME'] = "Не введено имя автора сообщения";
$MESS ['BPC_SONET_COMMENT_TITLE'] = "добавил(а) комментарий к сообщению \"#TITLE#\" в блоге";
$MESS ['B_B_PC_COM_ERROR_EDIT'] = "Ошибка изменения комментария:";
$MESS ['B_B_PC_COM_ERROR_LOST'] = "Комментарий не найден";
$MESS ['B_B_PC_NO_RIGHTS_EDIT'] = "Недостаточно прав на изменение комментария";
$MESS ['B_B_PC_EDIT_ALREADY_COMMENTED'] = "Ваш комментарий уже был откомментирован";
$MESS ['B_B_PC_MES_DELED'] = "Комментарий был успешно удален";
$MESS ['B_B_PC_MES_ERROR_DELETE'] = "Ошибка удаления комментария";
$MESS ['B_B_PC_MES_ERROR_SHOW'] = "Ошибка показа комментария";
$MESS ['B_B_PC_MES_ERROR_HIDE'] = "Ошибка скрытия комментария";
$MESS ['B_B_PC_MES_NAME_TEMPLATE_DEFAULT'] = "#NOBR##LAST_NAME# #NAME##/NOBR#";
$MESS ['B_B_PC_HIDDEN_POSTED'] = "Ваш комментарий успешно добавлен. В блоге включена премодерация, поэтому комментарий будет опубликован только после проверки модератором (владельцем) блога.";
$MESS ['B_B_PC_MES_ERROR_SESSION'] = "Ваша сессия истекла. Пожалуйста, добавьте комментарий еще раз.";
$MESS ['B_B_PC_MES_HIDDEN_ADDED'] = "Ваш комментарий успешно добавлен. В блоге включена премодерация, поэтому комментарий будет опубликован только после проверки модератором (владельцем) блога.";
?>