<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Способы оплты");?> 
<div> 
  <br />
 </div>
 
<div>Компания Via Borsa доставляет выбранные Вами сумочки и аксессуары по Москве, Московской области и по всем регионам России. Оплатить заказ Вы можете одним из удобных способов:</div>
 
<div> 
  <br />
 </div>
 
<div><img src="/upload/medialibrary/5a7/5a74cdc371777b4b9f3b62ca9950328f.png" title="tick_small.png" hspace="2" border="0" alt="tick_small.png" width="21" height="22"  /><font size="4" color="#f16522">Наличными деньгами курьеру</font></div>
 
<div> 
  <br />
 </div>
 
<div>Оплата производится при получении заказа, Вы вправе отказаться от заказа и не оплачивать его.</div>
 
<div> 
  <br />
 </div>
 
<div> 
  <br />
 </div>
 
<div> 
  <br />
 </div>
 
<div><img src="/upload/medialibrary/5a7/5a74cdc371777b4b9f3b62ca9950328f.png" title="tick_small.png" hspace="2" border="0" alt="tick_small.png" width="21" height="22"  /><font color="#f16522" size="4">Оплата банковской картой</font></div>
 
<div><font color="#f16522" size="4"> 
    <br />
   </font></div>
 
<div><img src="/upload/medialibrary/c7f/c7f0ad7d5fec465bdb56899f8a59f414.gif" title="visa_logo (1).gif" border="0" alt="Карта Visa" width="101" height="57"  />     <img src="/upload/medialibrary/2d8/2d8f5c1d5f7eacd333830b97c6e4f056.gif" title="mc_logo.gif" border="0" alt="Карта Master Card" width="85" height="51"  /></div>
 
<div> 
  <ul> 
    <li>К оплате принимаются карты: Visa и MasterCard</li>
   
    <li>Банковская карта должна быть доступна для оплаты в Интернете (это определяется банком-эмитентом)</li>
   
    <li>При оплате заказа банковской картой, а также при введении номера карты, обработка информации и платежа происходит на сайте системы электронных платежей &ldquo;Assist&rdquo;. Система  прошла международную сертификацию и обеспечивает полную конфиденциальность Ваших данных:  реквизиты карты и регистрационные данные  не поступают в интернет-магазин, обработка данных происходит на отдельной защищенной странице сервера “Assist” по защищенному каналу (протокол SSL 3.0).  Информация передается в зашифрованном виде и сохраняется только на специализированном сервере платежной системы, никто не может получить персональные и банковские данные клиента, включая наш интернет-магазин Via Borsa.  </li>
   
    <li>Процесс оплаты банковской картой: при выборе формы оплаты с помощью пластиковой карты проведение платежа по заказу производится непосредственно после его оформления. После завершения оформления заказа в нашем магазине, Вы должны будете нажать на кнопку &quot;Оплата картой&quot;, при этом система переключит Вас на страницу авторизационного сервера, где Вам будет предложено ввести данные пластиковой карты, инициировать ее авторизацию, после чего вернуться в наш магазин кнопкой &quot;Вернуться в магазин&quot;. После того, как Вы возвращаетесь в наш магазин, система уведомит Вас о результатах авторизации. В случае подтверждения авторизации Ваш заказ будет автоматически выполняться в соответствии с заданными Вами условиями. В случае отказа в авторизации карты Вы сможете повторить процедуру оплаты.</li>
   </ul>
 </div>
 
<div> 
  <br />
 </div>
 
<div><img src="/upload/medialibrary/5a7/5a74cdc371777b4b9f3b62ca9950328f.png" title="tick_small.png" hspace="2" border="0" alt="tick_small.png" width="21" height="22"  /><font color="#f16522" size="4">Яндекс Деньги (возможно с января 2015)</font></div>
 
<div> 
  <ul> 
    <li>Вы можете оплатить покупку Яндекс.Деньгами, если сумма заказа не превышает 15 000 рублей</li>
   
    <li>Пользователи, чьи кошельки идентифицированы в системе Яндекс.Деньги могут совершать покупки на сумму более 15 000 рублей</li>
   </ul>
 </div>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>