<?
$MESS["CATALOG_BUY"] = "Купить";
$MESS["CATALOG_ADD"] = "В корзину";
$MESS["CATALOG_COMPARE"] = "Сравнить";
$MESS["CATALOG_NOT_AVAILABLE"] = "(нет на складе)";
$MESS["CATALOG_QUANTITY"] = "Количество";
$MESS["CATALOG_QUANTITY_FROM_TO"] = "От #FROM# до #TO#";
$MESS["CATALOG_QUANTITY_FROM"] = "От #FROM#";
$MESS["CATALOG_QUANTITY_TO"] = "До #TO#";
$MESS["CT_BCS_QUANTITY"] = "Количество";
$MESS["CT_BCS_ELEMENT_DELETE_CONFIRM"] = "Будет удалена вся информация, связанная с этой записью. Продолжить?";
$MESS["NO_PHOTO"] = "Нет фото";
$MESS["ZOOM"] = "Увеличить";
$MESS["LIST_EMPTY"] = "Спасибо за Ваш выбор, но мы не можем подобрать позиции, которые бы удовлетворяли этому запросу.<br>
Пожалуйста, посмотрите еще раз фильтры по товарам Via Bоrsa, выберите менее строгое условие или сбросьте все фильтры и сделайте еще раз выбор.<br>  
У нас более 1 000 предложений, уверены, мы сможем что-то подобрать Вам. Также, Вы всегда можете обратиться к нашему консультанту онлайн или по телефону +7 499 968 92 02 ";
$MESS["CATALOG_IN_CART"] = "В корзине";
?> 