<?
$MESS["IBLOCK_PRICES"] = "Preise";
$MESS["IBLOCK_BASKET"] = "Elemente im Warenkorb";
$MESS["IBLOCK_LINK"] = "Einstellungen der verlinkten Elemente";
$MESS["IBLOCK_TYPE"] = "Informationsblocktyp";
$MESS["IBLOCK_IBLOCK"] = "Informationsblock";
$MESS["IBLOCK_PROPERTY"] = "Eigenschaften";
$MESS["IBLOCK_SECTION_URL"] = "URL - Bereichs-Inhalte";
$MESS["IBLOCK_PRICE_CODE"] = "Preistyp";
$MESS["IBLOCK_VAT_INCLUDE"] = "Preis inkl. MwSt.";
$MESS["IBLOCK_VAT_SHOW_VALUE"] = "MwSt.-Satz anzeigen";
$MESS["IBLOCK_BASKET_URL"] = "URL - Warenkorb";
$MESS["IBLOCK_ELEMENT_ID"] = "Element ID";
$MESS["IBLOCK_ELEMENT_CODE"] = "Elementcode";
$MESS["IBLOCK_SECTION_ID"] = "Bereichs ID";
$MESS["IBLOCK_SECTION_CODE"] = "Bereichscode";
$MESS["IBLOCK_LINK_IBLOCK_TYPE"] = "Informationsblocktyp-Elemente, die mit dem aktuellen Element verlinkt sind";
$MESS["IBLOCK_LINK_IBLOCK_ID"] = "Informationsblock ID mit Elementen, die mit dem aktuellen Element verbunden sind";
$MESS["IBLOCK_LINK_ELEMENTS_URL"] = "URL - verknüpfte Elemente";
$MESS["IBLOCK_LINK_PROPERTY_SID"] = "Eigenschaft, in der die Verbindung gespeichert ist";
$MESS["IBLOCK_ACTION_VARIABLE"] = "Variable, in der die Aktion übergeben wird";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "Variable, in der die Produkt ID übergeben wird";
$MESS["IBLOCK_SECTION_ID_VARIABLE"] = "Variable, in der die Gruppen ID übergeben wird";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Staffelpreise benutzen";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Preis für die Menge anzeigen";
$MESS["IBLOCK_DETAIL_URL"] = "URL - Bereichs-Elemente";
$MESS["T_IBLOCK_DESC_KEYWORDS"] = "Schlüsselwörter der Seite aus den Eigenschaften definieren.";
$MESS["T_IBLOCK_DESC_DESCRIPTION"] = "Seitenbeschreibung aus den Eigenschaften definieren.";
$MESS["CP_BCE_ADD_SECTIONS_CHAIN"] = "Bereich in der Navigationskette anzeigen";
$MESS["CP_BCE_SET_STATUS_404"] = "Status 404 festlegen, falls ein Element oder ein Bereich nicht gefunden werden können";
$MESS["CP_BCE_BROWSER_TITLE"] = "Titel für den Browserfenster aus den Eigenschaften definieren.";
$MESS["CP_BCE_CACHE_GROUPS"] = "Zugriffsrechte berücksichtigen";
$MESS["CP_BCE_PRODUCT_QUANTITY_VARIABLE"] = "Parametername für die Produktmenge";
$MESS["CP_BCE_PRODUCT_PROPS_VARIABLE"] = "Parametername für die Produkteigenschaften";
$MESS["CP_BCE_USE_PRODUCT_QUANTITY"] = "Feld fpr die Produktmenge einschalten";
$MESS["CP_BCE_ADD_PROPERTIES_TO_BASKET"] = "Eigenschaften der Produkte und Produktvarianten zum Warenkorb hinzufügen";
$MESS["CP_BCE_PRODUCT_PROPERTIES"] = "Produkteigenschaften";
$MESS["CP_BCE_PARTIAL_PRODUCT_PROPERTIES"] = "Warenkorb kann Elemente enthalten, deren Eigenschaften nur teilweise angegeben sind";
$MESS["CP_BCE_OFFERS_FIELD_CODE"] = "Felder der Produktvariante";
$MESS["CP_BCE_OFFERS_PROPERTY_CODE"] = "Eigenschaften der Produktvariante";
$MESS["CP_BCE_OFFERS_SORT_FIELD"] = "Produktvariante nach Feld sortieren";
$MESS["CP_BCE_OFFERS_SORT_ORDER"] = "Sortierungsordnung der Produktvariante";
$MESS["CP_BCE_OFFERS_SORT_ORDER2"] = "Feld für die zweite Sortierung der Produktvarianten";
$MESS["CP_BCE_OFFERS_SORT_FIELD2"] = "Reihenfolge für die zweite Sortierung der Produktvarianten";
$MESS["CP_BCE_OFFERS_CART_PROPERTIES"] = "Eigenschaften der Produktvariante im Warenkorb";
$MESS["IBLOCK_SORT_ASC"] = "aufsteigend";
$MESS["IBLOCK_SORT_DESC"] = "absteigend";
$MESS["CP_BCE_CONVERT_CURRENCY"] = "Preise in einer Währung anzeigen";
$MESS["CP_BCE_CURRENCY_ID"] = "Währung in die die Preise konvertiert werden";
$MESS["CP_BCE_OFFERS_LIMIT"] = "Maximale Anzahl anzuzeigender Produktvarianten (benutzen Sie 0, um alle anzuzeigen)";
$MESS["CP_BCE_USE_ELEMENT_COUNTER"] = "Ansichtszähler benutzen";
$MESS["CP_BCE_HIDE_NOT_AVAILABLE"] = "Produkte ausblenden, die nicht auf Lager sind";
$MESS["IBLOCK_TYPE_TIP"] = "Wählen aus der angezeigten Liste einen Informationsblocktyp. Nachdem Sie <b><i>ok</i></b> gedrückt haben, werden Informationsblöcke vom ausgewählten Typ geladen.";
$MESS["IBLOCK_ID_TIP"] = "Wählen Sie ein Informationsblock aus. Wenn der Punkt (andere)-> gewählt ist, müssen Sie im Feld daneben die ID des Informationsblocks eingeben.";
$MESS["ELEMENT_ID_TIP"] = "Das Feld enthält den Code in dem die Element ID übergeben wird. Als Standard enthält das Feld ={\$_REQUEST[\"ID\"]}";
$MESS["SECTION_ID_TIP"] = "Das Feld enthält den Code in dem die Bereichs ID übergeben wird. Als Standard enthält das Feld ={\$_REQUEST[\"SECTION_ID\"]}.";
$MESS["SECTION_URL_TIP"] = "Hier wird der Pfad zur Seite mit der Bereichsbeschreibung des Informationsblocks angegeben.";
$MESS["DETAIL_URL_TIP"] = "Hier wird der Pfad zur Seite mit der detailierten Beschreibung des Informationsblock-Elements angegeben.";
$MESS["BASKET_URL_TIP"] = "Hier wird der Pfad zur Warenkorbseite des Käufers angegeben.";
$MESS["ACTION_VARIABLE_TIP"] = "Geben Sie die Variable an, in der die Aktionen: ADD_TO_COMPARE_LIST, ADD2BASKET usw. übergeben werden. Als Standard enthält das Feld <i>action</i>.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "Variable, in der die Produkt ID übergeben wird.";
$MESS["SECTION_ID_VARIABLE_TIP"] = "Variable, in der die ID des Informationsblock-Bereichs übergeben wird.";
$MESS["META_KEYWORDS_TIP"] = "In der Dropdown-Liste sind alle Eigenschaften aufgeführt, die für den Informationsblock bestimmt sind. Von denen werden die ausgewählt, die Schlüsselwörter enthalten.";
$MESS["META_DESCRIPTION_TIP"] = "In der Dropdown-Liste sind alle Eigenschaften aufgeführt, die für den Informationsblock bestimmt sind. Von denen werden die ausgewählt, die Beschreibungen enthalten.";
$MESS["DISPLAY_PANEL_TIP"] = "Wenn diese Option aktiv ist, werden Buttons im Modus \"Inhalte\" auf dem administrativen Pannel und in der Zusammenstellung des Bearbeitungsbereichs der Komponente angezeigt.";
$MESS["SET_TITLE_TIP"] = "Wenn diese Option aktiv ist, wird als Seitenüberschrift die eingestellte Elementbezeichnung angezeigt.";
$MESS["ADD_SECTIONS_CHAIN_TIP"] = "Wenn diese Option aktiv ist und im Informationsblock Bereiche erstellt sind, werden bei einem Bereichsübergang ihre Namen zur Navigationskette hinzugefügt.";
$MESS["PROPERTY_CODE_TIP"] = "Zwischen den Informationsblock-Eigenschaften kann man die wählen, die bei der Anzeige der Elemente angezeigt werden. Beim Auswählen des Punktes (nicht gewählt)-> und ohne die Angabe der Feld ID's in den unteren Zeilen, werden die Eigenschaften nicht angezeigt.";
$MESS["PRICE_CODE_TIP"] = "Es wird eingestellt, welcher der Preistypen im Katalog angezeigt wird. Wenn keiner der Typen gewählt ist, werden der Preis und die Buttons <i>Kaufen</i> und <i>Zum Warenkorb</i> nicht angezeigt.";
$MESS["USE_PRICE_COUNT_TIP"] = "Wenn diese Option aktiv ist, werden die Preise aller Produkttypen angezeigt.";
$MESS["SHOW_PRICE_COUNT_TIP"] = "Hier können Sie die Menge festlegen, für die der Preis ausgegeben wird, z.B. 1 oder 10, abhängig von der Produktspezifikation.";
$MESS["ADD_PROPERTIES_TO_BASKET_TIP"] = "Wählen Sie die Eigenschaften aus, welche Sie zum Warenkorb hinzufügen und bestellen wollen. Die Eigenschaften sind erforderlich, wenn sie die Kundenentscheidung beeinflussen können oder wenn sie im Warenkorb geändert werden können (für Produktvarianten). Außerdem sind Eigenschaften erforderlich, wenn sie zusätzliche wesentliche Informationen anbieten (bspw. Produktfarbe).";
$MESS["PARTIAL_PRODUCT_PROPERTIES_TIP"] = "Wenn nicht ausgewählt, wird das Produkt zum Warenkorb nur dann hinzugefügt, wenn alle Elementeigenschaften, die hinzugefügt werden sollen, auch ausgefüllt sind. Diese Option ist nicht relevant für Produktvarianten.";
$MESS["LINK_IBLOCK_TYPE_TIP"] = "Wenn die Elemente des Informationsblocks mit den Elementen des ausgegebenen Informationsblocks verbunden sind, wird hier der Typ des verbundenen Informationsblocks angegeben.";
$MESS["LINK_IBLOCK_ID_TIP"] = "Hier wird der Informationsblock angegeben, Elemente dessen mit dem angezeigten Informationsblock verbunden sind.";
$MESS["LINK_PROPERTY_SID_TIP"] = "Eigenschaft, nach der die Verbindungselemente aus der Liste gewählt oder als Code im Feld daneben eingegeben werden.";
$MESS["LINK_ELEMENTS_URL_TIP"] = "Hier wird der Pfad zur Seite angegeben, wo die Liste der verlinkten Elemente angezeigt wird.";
$MESS["CACHE_TYPE_TIP"] = "<i>Automatisch</i>: Der Cache ist gültig gemäß Definition in den Cache-Einstellungen;<br /><i>Cache</i>: immer cachen für den Zeitraum, der im nächsten Feld definiert wird;<br /><i>Nicht cachen</i>: es wird kein Caching ausgeführt.";
$MESS["CACHE_TIME_TIP"] = "Geben Sie die Cache-Laufzeit in Sekunden an.";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "Wenn diese Option aktiv ist, werden die Preise inklusive der MwSt. angezeigt.";
$MESS["PRICE_VAT_SHOW_VALUE_TIP"] = "Diese Option zeigt die MwSt. an.";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "Bei aktivierter Option werden die Produkte ausgeblendet, deren Bestand auf allen Lagern Null oder weniger ist; die Lagerverwaltung wird dabei aktiviert und nicht vorrätige Produkte sind für den Kauf verfügbar.";
?>