<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("");
?> 
<p style="text-align: justify;">Мы приглашает к сотрудничеству оптовых покупателей женских и мужских аксессуаров из натуральной кожи марки Fabio Bruno.  </p>
 
<p style="text-align: justify;">Наша компания заинтересована в профессиональном и взаимовыгодном партнерстве - мы постоянно обновляем ассортимент и предлагаем трендовые модели по выгодным условиям сотрудничества: гибкие условия оплаты, накопительную систему скидок от объёма закупок, эксклюзивное представительство продукции в городах, качество сумок и аксессуаров подтверждается всеми необходимыми сертификатами. </p>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>