<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("");
?> 
<p style="text-align: justify;">Вы всегда сможете получить помощь сотрудников по выбору моделей и объемам закупок. </p>
 
<p style="text-align: justify;">Для того, чтобы стать нашим партнером, пожалуйста, заполните форму ниже (все поля обязательны к заполнению). </p>
 
<p style="text-align: justify;">Предлагаем сотрудничество только юридическим лицам и Индивидуальным предпринимателям России и стран СНГ. </p>
 
<p style="text-align: justify;">После того, как мы получим Ваши данные, с Вами свяжется наш менеджер и предоставит логин-пароль для специального доступа к сайту. </p>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>