<?
$MESS["IBLOCK_PRICES"] = "Ціни";
$MESS["IBLOCK_LINK"] = "Налаштування пов'язаних елементів";
$MESS["IBLOCK_TYPE"] = "Тип інфоблоку";
$MESS["IBLOCK_IBLOCK"] = "Інфоблок";
$MESS["IBLOCK_PROPERTY"] = "Властивості";
$MESS["IBLOCK_SECTION_URL"] = "URL, що веде на сторінку зі вмістом розділу";
$MESS["IBLOCK_PRICE_CODE"] = "Тип ціни";
$MESS["IBLOCK_VAT_INCLUDE"] = "Включати ПДВ в ціну";
$MESS["IBLOCK_VAT_SHOW_VALUE"] = "Відображати значення ПДВ";
$MESS["IBLOCK_BASKET_URL"] = "URL, що веде на сторінку з кошиком покупця";
$MESS["IBLOCK_ELEMENT_ID"] = "ID елемента";
$MESS["IBLOCK_ELEMENT_CODE"] = "Код елемента";
$MESS["IBLOCK_SECTION_ID"] = "ID розділу";
$MESS["IBLOCK_SECTION_CODE"] = "Код розділу";
$MESS["IBLOCK_LINK_IBLOCK_TYPE"] = "Тип інфоблоку, елементи якого пов'язані з поточним елементом";
$MESS["IBLOCK_LINK_IBLOCK_ID"] = "ID інфоблоку, елементи якого пов'язані з поточним елементом";
$MESS["IBLOCK_LINK_ELEMENTS_URL"] = "URL на сторінку, де буде показаний список пов'язаних елементів";
$MESS["IBLOCK_LINK_PROPERTY_SID"] = "Властивість, в якій зберігається зв'язок";
$MESS["IBLOCK_ACTION_VARIABLE"] = "Назва змінної, в якій передається дія";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "Назва змінної, в якій передається код товару для покупки";
$MESS["IBLOCK_SECTION_ID_VARIABLE"] = "Назва змінної, в якій передається код групи";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Використовувати виведення цін з діапазонами";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Виводити ціни для кількості";
$MESS["IBLOCK_DETAIL_URL"] = "URL, що веде на сторінку зі вмістом елемента розділу";
$MESS["T_IBLOCK_DESC_KEYWORDS"] = "Встановити ключові слова сторінки з властивості";
$MESS["T_IBLOCK_DESC_DESCRIPTION"] = "Встановити опис сторінки з властивості";
$MESS["CP_BCE_ADD_SECTIONS_CHAIN"] = "Включати розділ у ланцюжок навігації";
$MESS["CP_BCE_SET_STATUS_404"] = "Встановлювати статус 404, якщо не знайдені елемент або розділ";
$MESS["CP_BCE_BROWSER_TITLE"] = "Встановити заголовок вікна браузера з властивості";
$MESS["CP_BCE_CACHE_GROUPS"] = "Враховувати права доступу";
$MESS["CP_BCE_PRODUCT_QUANTITY_VARIABLE"] = "Назва змінної, в якій передається кількість товару";
$MESS["CP_BCE_PRODUCT_PROPS_VARIABLE"] = "Назва змінної, в якій передаються характеристики товару";
$MESS["CP_BCE_USE_PRODUCT_QUANTITY"] = "Дозволити зазначення кількості товару";
$MESS["CP_BCE_PRODUCT_PROPERTIES"] = "Характеристики товара";
$MESS["CP_BCE_OFFERS_FIELD_CODE"] = "Поля пропозицій";
$MESS["CP_BCE_OFFERS_PROPERTY_CODE"] = "Властивості пропозицій";
$MESS["CP_BCE_OFFERS_SORT_FIELD"] = "За яким полем сортуємо пропозиції товару";
$MESS["CP_BCE_OFFERS_SORT_ORDER"] = "Порядок сортування пропозицій товару";
$MESS["CP_BCE_OFFERS_SORT_ORDER2"] = "Поле для другого сортування пропозицій товару";
$MESS["CP_BCE_OFFERS_SORT_FIELD2"] = "Порядок другий сортування пропозицій товару";
$MESS["CP_BCE_OFFERS_CART_PROPERTIES"] = "Властивості пропозицій, що додаються до кошику";
$MESS["IBLOCK_SORT_ASC"] = "за зростанням";
$MESS["IBLOCK_SORT_DESC"] = "за спаданням";
$MESS["CP_BCE_CONVERT_CURRENCY"] = "Показувати ціни в одній валюті";
$MESS["CP_BCE_CURRENCY_ID"] = "Валюта, в яку будуть сконвертовані ціни";
$MESS["CP_BCE_OFFERS_LIMIT"] = "Максимальна кількість пропозицій для показу (0 — всі)";
$MESS["CP_BCE_USE_ELEMENT_COUNTER"] = "Використовувати лічильник переглядів";
$MESS["CP_BCE_HIDE_NOT_AVAILABLE"] = "Не відображати товари, яких немає на складах";
$MESS["IBLOCK_TYPE_TIP"] = "З випадаючого списку обирається один із створених в системі типів інфоблоків. Після натискання кнопки <b><i>ок</i></b> будуть підвантажені Інфоблоки, створені для обраного типу.";
$MESS["IBLOCK_ID_TIP"] = "Вибирається один з інфоблоків встановленого типу. Якщо пункт (інше)->, то необхідно вказати ID інфоблоків в полі поруч.";
$MESS["ELEMENT_ID_TIP"] = "Поле містить код, в якому передається ID елемента. За умовчанням поле містить ={\$_REQUEST[\"ELEMENT_ID\"]}.";
$MESS["SECTION_ID_TIP"] = "Поле містить код, в якому передається ID розділу. За умовчанням поле містить ={\$_REQUEST[\"SECTION_ID\"]}.";
$MESS["SECTION_URL_TIP"] = "Вказується шлях до сторінки з описом розділу інфоблоку.";
$MESS["DETAIL_URL_TIP"] = "Вказується шлях до сторінки з детальним описом елемента інфоблоку.";
$MESS["BASKET_URL_TIP"] = "Вказується шлях до сторінки з кошиком покупця.";
$MESS["ACTION_VARIABLE_TIP"] = "У даному полі вказується ім'я змінної, в якій передається дія: ADD_TO_COMPARE_LIST, ADD2BASKET і т.д. Значення поля за умовчанням <i>action</i>.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "Ім'я змінної, в якій буде передаватися ID товару.";
$MESS["SECTION_ID_VARIABLE_TIP"] = "Ім'я змінної, в якій буде передаватися ID розділу інфоблоку.";
$MESS["META_KEYWORDS_TIP"] = "У випадаючому списку перераховані всі властивості, визначені для даного інфоблоку. Серед них вибирається та, в якому містяться ключові слова.";
$MESS["META_DESCRIPTION_TIP"] = "У випадаючому списку перераховані всі властивості, визначені для даного інфоблоку. Серед них вибирається та, в якому міститься опис.";
$MESS["DISPLAY_PANEL_TIP"] = "При встановленій опції кнопки будуть відображені в режимі редагування сайту на адміністративній панелі і в наборі кнопок області редагування даного компонента.";
$MESS["SET_TITLE_TIP"] = "При встановленій опції в якості заголовка сторінки буде встановлено назва елемента.";
$MESS["ADD_SECTIONS_CHAIN_TIP"] = "Якщо опція встановлена ??і в інфоблоці створені розділи, то при переході по розділах їх назви будуть додані в ланцюжок навігації.";
$MESS["PROPERTY_CODE_TIP"] = "Серед властивостей інфоблоку можна вибрати ті, які будуть відображені при показі елементів. При виборі пункту (не вибрано)-> і без зазначення кодів властивостей у рядках нижче, властивості виведені не будуть.";
$MESS["PRICE_CODE_TIP"] = "Встановлюється, який з типів цін будуть виведений в каталозі. Якщо жоден з типів не вибрано, то ціна і кнопки <i>Купити</i>і<i>До кошику</i> не будуть відображені.";
$MESS["USE_PRICE_COUNT_TIP"] = "При зазначеній опції виводяться ціни всіх типів на товари.";
$MESS["SHOW_PRICE_COUNT_TIP"] = "Можна встановити кількість, для якої буде виведена ціна, наприклад, 1 або 10, залежно від специфіки товару.";
$MESS["LINK_IBLOCK_TYPE_TIP"] = "Якщо елементи одного з інфоблоків пов'язані з елементами виведеного інфоблоку, то тут вказується тип пов'язаного інфоблоку.";
$MESS["LINK_IBLOCK_ID_TIP"] = "Вказується сам інфоблок, елементи якого пов'язані із виведеним інфоблоком.";
$MESS["LINK_PROPERTY_SID_TIP"] = "Властивість, за яким елементи пов'язані, вибирається зі списку або вказується у вигляді коду в полі поруч.";
$MESS["LINK_ELEMENTS_URL_TIP"] = "Вказується шлях на сторінку, де буде показаний список пов'язаних елементів.";
$MESS["CACHE_TYPE_TIP"] = "<i>Авто</i>: діє при увімкненному кешуванні протягом заданого часу; <br/> <i>Кешувати</i>: для кешування необхідно визначити тільки час кешування; <br/><i>Не кешувати</i>: кешування немає в будь-якому випадку.";
$MESS["CACHE_TIME_TIP"] = "Поле служить для вказівки часу кешування в секундах.";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "При зазначеній опції ціни будуть показані з урахуванням ПДВ.";
$MESS["PRICE_VAT_SHOW_VALUE_TIP"] = "Опція служить для показу величини ПДВ.";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "При зазначеній опції будуть приховані товари, для яких загальна кількість на складах менше або дорівнює нулю, увімкнений кількісний облік і не дозволена купівля за відсутності товару";
?>